// Code generated by protoc-gen-go. DO NOT EDIT.
// source: abd.proto

package adb

import (
	context "context"
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	empty "github.com/golang/protobuf/ptypes/empty"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

// the unique name to identify the server ABD is running on
type NameResponse struct {
	Name                 string   `protobuf:"bytes,1,opt,name=name,proto3" json:"name,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *NameResponse) Reset()         { *m = NameResponse{} }
func (m *NameResponse) String() string { return proto.CompactTextString(m) }
func (*NameResponse) ProtoMessage()    {}
func (*NameResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_1c85fb309164bc95, []int{0}
}

func (m *NameResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_NameResponse.Unmarshal(m, b)
}
func (m *NameResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_NameResponse.Marshal(b, m, deterministic)
}
func (m *NameResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_NameResponse.Merge(m, src)
}
func (m *NameResponse) XXX_Size() int {
	return xxx_messageInfo_NameResponse.Size(m)
}
func (m *NameResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_NameResponse.DiscardUnknown(m)
}

var xxx_messageInfo_NameResponse proto.InternalMessageInfo

func (m *NameResponse) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

type Read1Request struct {
	Register             string   `protobuf:"bytes,1,opt,name=register,proto3" json:"register,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Read1Request) Reset()         { *m = Read1Request{} }
func (m *Read1Request) String() string { return proto.CompactTextString(m) }
func (*Read1Request) ProtoMessage()    {}
func (*Read1Request) Descriptor() ([]byte, []int) {
	return fileDescriptor_1c85fb309164bc95, []int{1}
}

func (m *Read1Request) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Read1Request.Unmarshal(m, b)
}
func (m *Read1Request) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Read1Request.Marshal(b, m, deterministic)
}
func (m *Read1Request) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Read1Request.Merge(m, src)
}
func (m *Read1Request) XXX_Size() int {
	return xxx_messageInfo_Read1Request.Size(m)
}
func (m *Read1Request) XXX_DiscardUnknown() {
	xxx_messageInfo_Read1Request.DiscardUnknown(m)
}

var xxx_messageInfo_Read1Request proto.InternalMessageInfo

func (m *Read1Request) GetRegister() string {
	if m != nil {
		return m.Register
	}
	return ""
}

type Read1Response struct {
	Timestamp            uint64   `protobuf:"varint,1,opt,name=timestamp,proto3" json:"timestamp,omitempty"`
	Value                string   `protobuf:"bytes,2,opt,name=value,proto3" json:"value,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Read1Response) Reset()         { *m = Read1Response{} }
func (m *Read1Response) String() string { return proto.CompactTextString(m) }
func (*Read1Response) ProtoMessage()    {}
func (*Read1Response) Descriptor() ([]byte, []int) {
	return fileDescriptor_1c85fb309164bc95, []int{2}
}

func (m *Read1Response) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Read1Response.Unmarshal(m, b)
}
func (m *Read1Response) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Read1Response.Marshal(b, m, deterministic)
}
func (m *Read1Response) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Read1Response.Merge(m, src)
}
func (m *Read1Response) XXX_Size() int {
	return xxx_messageInfo_Read1Response.Size(m)
}
func (m *Read1Response) XXX_DiscardUnknown() {
	xxx_messageInfo_Read1Response.DiscardUnknown(m)
}

var xxx_messageInfo_Read1Response proto.InternalMessageInfo

func (m *Read1Response) GetTimestamp() uint64 {
	if m != nil {
		return m.Timestamp
	}
	return 0
}

func (m *Read1Response) GetValue() string {
	if m != nil {
		return m.Value
	}
	return ""
}

type Read2Request struct {
	Register             string   `protobuf:"bytes,1,opt,name=register,proto3" json:"register,omitempty"`
	Timestamp            uint64   `protobuf:"varint,2,opt,name=timestamp,proto3" json:"timestamp,omitempty"`
	Value                string   `protobuf:"bytes,3,opt,name=value,proto3" json:"value,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Read2Request) Reset()         { *m = Read2Request{} }
func (m *Read2Request) String() string { return proto.CompactTextString(m) }
func (*Read2Request) ProtoMessage()    {}
func (*Read2Request) Descriptor() ([]byte, []int) {
	return fileDescriptor_1c85fb309164bc95, []int{3}
}

func (m *Read2Request) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Read2Request.Unmarshal(m, b)
}
func (m *Read2Request) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Read2Request.Marshal(b, m, deterministic)
}
func (m *Read2Request) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Read2Request.Merge(m, src)
}
func (m *Read2Request) XXX_Size() int {
	return xxx_messageInfo_Read2Request.Size(m)
}
func (m *Read2Request) XXX_DiscardUnknown() {
	xxx_messageInfo_Read2Request.DiscardUnknown(m)
}

var xxx_messageInfo_Read2Request proto.InternalMessageInfo

func (m *Read2Request) GetRegister() string {
	if m != nil {
		return m.Register
	}
	return ""
}

func (m *Read2Request) GetTimestamp() uint64 {
	if m != nil {
		return m.Timestamp
	}
	return 0
}

func (m *Read2Request) GetValue() string {
	if m != nil {
		return m.Value
	}
	return ""
}

type AckResponse struct {
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *AckResponse) Reset()         { *m = AckResponse{} }
func (m *AckResponse) String() string { return proto.CompactTextString(m) }
func (*AckResponse) ProtoMessage()    {}
func (*AckResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_1c85fb309164bc95, []int{4}
}

func (m *AckResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_AckResponse.Unmarshal(m, b)
}
func (m *AckResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_AckResponse.Marshal(b, m, deterministic)
}
func (m *AckResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_AckResponse.Merge(m, src)
}
func (m *AckResponse) XXX_Size() int {
	return xxx_messageInfo_AckResponse.Size(m)
}
func (m *AckResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_AckResponse.DiscardUnknown(m)
}

var xxx_messageInfo_AckResponse proto.InternalMessageInfo

type WriteRequest struct {
	Register             string   `protobuf:"bytes,1,opt,name=register,proto3" json:"register,omitempty"`
	Timestampe           uint64   `protobuf:"varint,2,opt,name=timestampe,proto3" json:"timestampe,omitempty"`
	Value                string   `protobuf:"bytes,3,opt,name=value,proto3" json:"value,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *WriteRequest) Reset()         { *m = WriteRequest{} }
func (m *WriteRequest) String() string { return proto.CompactTextString(m) }
func (*WriteRequest) ProtoMessage()    {}
func (*WriteRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_1c85fb309164bc95, []int{5}
}

func (m *WriteRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_WriteRequest.Unmarshal(m, b)
}
func (m *WriteRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_WriteRequest.Marshal(b, m, deterministic)
}
func (m *WriteRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_WriteRequest.Merge(m, src)
}
func (m *WriteRequest) XXX_Size() int {
	return xxx_messageInfo_WriteRequest.Size(m)
}
func (m *WriteRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_WriteRequest.DiscardUnknown(m)
}

var xxx_messageInfo_WriteRequest proto.InternalMessageInfo

func (m *WriteRequest) GetRegister() string {
	if m != nil {
		return m.Register
	}
	return ""
}

func (m *WriteRequest) GetTimestampe() uint64 {
	if m != nil {
		return m.Timestampe
	}
	return 0
}

func (m *WriteRequest) GetValue() string {
	if m != nil {
		return m.Value
	}
	return ""
}

func init() {
	proto.RegisterType((*NameResponse)(nil), "adb.NameResponse")
	proto.RegisterType((*Read1Request)(nil), "adb.Read1Request")
	proto.RegisterType((*Read1Response)(nil), "adb.Read1Response")
	proto.RegisterType((*Read2Request)(nil), "adb.Read2Request")
	proto.RegisterType((*AckResponse)(nil), "adb.AckResponse")
	proto.RegisterType((*WriteRequest)(nil), "adb.WriteRequest")
}

func init() { proto.RegisterFile("abd.proto", fileDescriptor_1c85fb309164bc95) }

var fileDescriptor_1c85fb309164bc95 = []byte{
	// 316 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x8c, 0x91, 0x4f, 0x4b, 0xf3, 0x40,
	0x18, 0xc4, 0x49, 0xff, 0xbc, 0xbc, 0x7d, 0x4c, 0x41, 0x17, 0x29, 0x25, 0x8a, 0xc8, 0x9e, 0x44,
	0x64, 0x4b, 0xa3, 0x17, 0x8f, 0xad, 0x7a, 0x15, 0x89, 0x07, 0x6f, 0xe2, 0x26, 0x79, 0x0c, 0xd1,
	0xa6, 0x89, 0xbb, 0x9b, 0x8a, 0x9f, 0xd1, 0x2f, 0x25, 0xd9, 0xdd, 0xd4, 0x2d, 0x2a, 0xf4, 0x96,
	0x67, 0xf2, 0x63, 0x26, 0x99, 0x81, 0x01, 0x8f, 0x53, 0x56, 0x89, 0x52, 0x95, 0xa4, 0xcb, 0xd3,
	0x38, 0x38, 0xc8, 0xca, 0x32, 0x5b, 0xe0, 0x44, 0x4b, 0x71, 0xfd, 0x3c, 0xc1, 0xa2, 0x52, 0x1f,
	0x86, 0xa0, 0x14, 0xfc, 0x5b, 0x5e, 0x60, 0x84, 0xb2, 0x2a, 0x97, 0x12, 0x09, 0x81, 0xde, 0x92,
	0x17, 0x38, 0xf6, 0x8e, 0xbd, 0x93, 0x41, 0xa4, 0x9f, 0xe9, 0x29, 0xf8, 0x11, 0xf2, 0x74, 0x1a,
	0xe1, 0x5b, 0x8d, 0x52, 0x91, 0x00, 0xfe, 0x0b, 0xcc, 0x72, 0xa9, 0x50, 0x58, 0x6e, 0x7d, 0xd3,
	0x2b, 0x18, 0x5a, 0xd6, 0x1a, 0x1e, 0xc2, 0x40, 0xe5, 0x05, 0x4a, 0xc5, 0x8b, 0x4a, 0xd3, 0xbd,
	0xe8, 0x5b, 0x20, 0xfb, 0xd0, 0x5f, 0xf1, 0x45, 0x8d, 0xe3, 0x8e, 0xf6, 0x31, 0x07, 0x7d, 0x34,
	0x81, 0xe1, 0x16, 0x81, 0x9b, 0xfe, 0x9d, 0x3f, 0xfd, 0xbb, 0xae, 0xff, 0x10, 0x76, 0x66, 0xc9,
	0x6b, 0xfb, 0x89, 0xf4, 0x09, 0xfc, 0x07, 0x91, 0x2b, 0xdc, 0x26, 0xee, 0x08, 0x60, 0xed, 0x8e,
	0x36, 0xcf, 0x51, 0x7e, 0x0f, 0x0c, 0x3f, 0x3d, 0x80, 0xd9, 0xfc, 0xfa, 0x1e, 0xc5, 0x2a, 0x4f,
	0x90, 0x4c, 0x4d, 0xc9, 0x64, 0xc4, 0xcc, 0x34, 0xac, 0x9d, 0x86, 0xdd, 0x34, 0xd3, 0x04, 0x7b,
	0x8c, 0xa7, 0x31, 0xdb, 0xd8, 0x85, 0x41, 0x5f, 0x34, 0xbd, 0x12, 0xf3, 0xce, 0xdd, 0x23, 0x20,
	0xae, 0x64, 0xf9, 0x33, 0xc3, 0x87, 0x0e, 0xdf, 0xd6, 0x19, 0xec, 0x6a, 0xc9, 0x69, 0xa0, 0xa1,
	0xdf, 0x9b, 0x06, 0x2c, 0xed, 0xb6, 0xf1, 0x93, 0x9e, 0x8f, 0x80, 0x60, 0x5a, 0x33, 0xf9, 0x22,
	0x6b, 0x96, 0xc8, 0xf0, 0xe2, 0xb2, 0x21, 0xee, 0xbc, 0xf8, 0x9f, 0xfe, 0x8d, 0xf3, 0xaf, 0x00,
	0x00, 0x00, 0xff, 0xff, 0x06, 0xa0, 0x2f, 0x0e, 0x81, 0x02, 0x00, 0x00,
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConn

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion4

// ABDServiceClient is the client API for ABDService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type ABDServiceClient interface {
	Name(ctx context.Context, in *empty.Empty, opts ...grpc.CallOption) (*NameResponse, error)
	Read1(ctx context.Context, in *Read1Request, opts ...grpc.CallOption) (*Read1Response, error)
	Read2(ctx context.Context, in *Read2Request, opts ...grpc.CallOption) (*AckResponse, error)
	Write(ctx context.Context, in *WriteRequest, opts ...grpc.CallOption) (*AckResponse, error)
}

type aBDServiceClient struct {
	cc *grpc.ClientConn
}

func NewABDServiceClient(cc *grpc.ClientConn) ABDServiceClient {
	return &aBDServiceClient{cc}
}

func (c *aBDServiceClient) Name(ctx context.Context, in *empty.Empty, opts ...grpc.CallOption) (*NameResponse, error) {
	out := new(NameResponse)
	err := c.cc.Invoke(ctx, "/adb.ABDService/name", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *aBDServiceClient) Read1(ctx context.Context, in *Read1Request, opts ...grpc.CallOption) (*Read1Response, error) {
	out := new(Read1Response)
	err := c.cc.Invoke(ctx, "/adb.ABDService/read1", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *aBDServiceClient) Read2(ctx context.Context, in *Read2Request, opts ...grpc.CallOption) (*AckResponse, error) {
	out := new(AckResponse)
	err := c.cc.Invoke(ctx, "/adb.ABDService/read2", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *aBDServiceClient) Write(ctx context.Context, in *WriteRequest, opts ...grpc.CallOption) (*AckResponse, error) {
	out := new(AckResponse)
	err := c.cc.Invoke(ctx, "/adb.ABDService/write", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// ABDServiceServer is the server API for ABDService service.
type ABDServiceServer interface {
	Name(context.Context, *empty.Empty) (*NameResponse, error)
	Read1(context.Context, *Read1Request) (*Read1Response, error)
	Read2(context.Context, *Read2Request) (*AckResponse, error)
	Write(context.Context, *WriteRequest) (*AckResponse, error)
}

// UnimplementedABDServiceServer can be embedded to have forward compatible implementations.
type UnimplementedABDServiceServer struct {
}

func (*UnimplementedABDServiceServer) Name(ctx context.Context, req *empty.Empty) (*NameResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Name not implemented")
}
func (*UnimplementedABDServiceServer) Read1(ctx context.Context, req *Read1Request) (*Read1Response, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Read1 not implemented")
}
func (*UnimplementedABDServiceServer) Read2(ctx context.Context, req *Read2Request) (*AckResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Read2 not implemented")
}
func (*UnimplementedABDServiceServer) Write(ctx context.Context, req *WriteRequest) (*AckResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Write not implemented")
}

func RegisterABDServiceServer(s *grpc.Server, srv ABDServiceServer) {
	s.RegisterService(&_ABDService_serviceDesc, srv)
}

func _ABDService_Name_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(empty.Empty)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ABDServiceServer).Name(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/adb.ABDService/Name",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ABDServiceServer).Name(ctx, req.(*empty.Empty))
	}
	return interceptor(ctx, in, info, handler)
}

func _ABDService_Read1_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Read1Request)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ABDServiceServer).Read1(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/adb.ABDService/Read1",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ABDServiceServer).Read1(ctx, req.(*Read1Request))
	}
	return interceptor(ctx, in, info, handler)
}

func _ABDService_Read2_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Read2Request)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ABDServiceServer).Read2(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/adb.ABDService/Read2",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ABDServiceServer).Read2(ctx, req.(*Read2Request))
	}
	return interceptor(ctx, in, info, handler)
}

func _ABDService_Write_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(WriteRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ABDServiceServer).Write(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/adb.ABDService/Write",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ABDServiceServer).Write(ctx, req.(*WriteRequest))
	}
	return interceptor(ctx, in, info, handler)
}

var _ABDService_serviceDesc = grpc.ServiceDesc{
	ServiceName: "adb.ABDService",
	HandlerType: (*ABDServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "name",
			Handler:    _ABDService_Name_Handler,
		},
		{
			MethodName: "read1",
			Handler:    _ABDService_Read1_Handler,
		},
		{
			MethodName: "read2",
			Handler:    _ABDService_Read2_Handler,
		},
		{
			MethodName: "write",
			Handler:    _ABDService_Write_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "abd.proto",
}
