// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: chain.proto

package edu.sjsu.cs249.chain;

public final class Chain {
  private Chain() {}
  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistryLite registry) {
  }

  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistry registry) {
    registerAllExtensions(
        (com.google.protobuf.ExtensionRegistryLite) registry);
  }
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_adb_ZkChildrenChangeRequest_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_adb_ZkChildrenChangeRequest_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_adb_ZkChildrenChangeResponse_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_adb_ZkChildrenChangeResponse_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_adb_HeadStateUpdateRequest_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_adb_HeadStateUpdateRequest_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_adb_TailStateUpdateRequest_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_adb_TailStateUpdateRequest_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_adb_LatestXidRequest_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_adb_LatestXidRequest_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_adb_LatestXidResponse_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_adb_LatestXidResponse_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_adb_HeadStateTransferRequest_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_adb_HeadStateTransferRequest_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_adb_HeadStateTransferRequest_StateEntry_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_adb_HeadStateTransferRequest_StateEntry_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_adb_TailStateTransferRequest_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_adb_TailStateTransferRequest_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_adb_TailStateTransferRequest_StateEntry_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_adb_TailStateTransferRequest_StateEntry_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_adb_ChainResponse_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_adb_ChainResponse_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_adb_IncrementRequest_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_adb_IncrementRequest_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_adb_DeleteRequest_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_adb_DeleteRequest_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_adb_TailIncrementRequest_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_adb_TailIncrementRequest_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_adb_TailDeleteRequest_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_adb_TailDeleteRequest_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_adb_HeadResponse_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_adb_HeadResponse_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_adb_GetRequest_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_adb_GetRequest_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_adb_GetResponse_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_adb_GetResponse_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_adb_XidProcessedRequest_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_adb_XidProcessedRequest_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_adb_CxidProcessedRequest_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_adb_CxidProcessedRequest_fieldAccessorTable;

  public static com.google.protobuf.Descriptors.FileDescriptor
      getDescriptor() {
    return descriptor;
  }
  private static  com.google.protobuf.Descriptors.FileDescriptor
      descriptor;
  static {
    java.lang.String[] descriptorData = {
      "\n\013chain.proto\022\003adb\"j\n\027ZkChildrenChangeRe" +
      "quest\022\020\n\010children\030\001 \003(\t\022\023\n\013uiSessionID\030\002" +
      " \001(\004\022\024\n\014hexSessionID\030\003 \001(\t\022\022\n\nzkNodeRoot" +
      "\030\004 \001(\t\"\032\n\030ZkChildrenChangeResponse\"N\n\026He" +
      "adStateUpdateRequest\022\013\n\003src\030\001 \001(\004\022\013\n\003xid" +
      "\030\002 \001(\004\022\013\n\003key\030\003 \001(\t\022\r\n\005value\030\004 \001(\005\"x\n\026Ta" +
      "ilStateUpdateRequest\022\013\n\003src\030\001 \001(\004\022\013\n\003xid" +
      "\030\002 \001(\004\022\013\n\003key\030\003 \001(\t\022\r\n\005value\030\004 \001(\005\022\014\n\004ho" +
      "st\030\005 \001(\t\022\014\n\004port\030\006 \001(\005\022\014\n\004cxid\030\007 \001(\005\"\022\n\020" +
      "LatestXidRequest\",\n\021LatestXidResponse\022\n\n" +
      "\002rc\030\001 \001(\r\022\013\n\003xid\030\002 \001(\004\"\313\001\n\030HeadStateTran" +
      "sferRequest\022\013\n\003src\030\001 \001(\004\022\020\n\010stateXid\030\002 \001" +
      "(\004\0227\n\005state\030\003 \003(\0132(.adb.HeadStateTransfe" +
      "rRequest.StateEntry\022)\n\004sent\030\004 \003(\0132\033.adb." +
      "HeadStateUpdateRequest\032,\n\nStateEntry\022\013\n\003" +
      "key\030\001 \001(\t\022\r\n\005value\030\002 \001(\005:\0028\001\"\313\001\n\030TailSta" +
      "teTransferRequest\022\013\n\003src\030\001 \001(\004\022\020\n\010stateX" +
      "id\030\002 \001(\004\0227\n\005state\030\003 \003(\0132(.adb.TailStateT" +
      "ransferRequest.StateEntry\022)\n\004sent\030\004 \003(\0132" +
      "\033.adb.TailStateUpdateRequest\032,\n\nStateEnt" +
      "ry\022\013\n\003key\030\001 \001(\t\022\r\n\005value\030\002 \001(\005:\0028\001\"\033\n\rCh" +
      "ainResponse\022\n\n\002rc\030\001 \001(\r\"2\n\020IncrementRequ" +
      "est\022\013\n\003key\030\001 \001(\t\022\021\n\tincrValue\030\002 \001(\005\"\034\n\rD" +
      "eleteRequest\022\013\n\003key\030\001 \001(\t\"`\n\024TailIncreme" +
      "ntRequest\022\013\n\003key\030\001 \001(\t\022\021\n\tincrValue\030\002 \001(" +
      "\005\022\014\n\004host\030\003 \001(\t\022\014\n\004port\030\004 \001(\005\022\014\n\004cxid\030\005 " +
      "\001(\005\"J\n\021TailDeleteRequest\022\013\n\003key\030\001 \001(\t\022\014\n" +
      "\004host\030\002 \001(\t\022\014\n\004port\030\003 \001(\005\022\014\n\004cxid\030\004 \001(\005\"" +
      "\032\n\014HeadResponse\022\n\n\002rc\030\001 \001(\r\"\031\n\nGetReques" +
      "t\022\013\n\003key\030\001 \001(\t\"(\n\013GetResponse\022\n\n\002rc\030\001 \001(" +
      "\r\022\r\n\005value\030\002 \001(\005\"\"\n\023XidProcessedRequest\022" +
      "\013\n\003xid\030\001 \001(\004\"$\n\024CxidProcessedRequest\022\014\n\004" +
      "cxid\030\001 \001(\0052\254\003\n\020HeadChainReplica\022E\n\022propo" +
      "seStateUpdate\022\033.adb.HeadStateUpdateReque" +
      "st\032\022.adb.ChainResponse\022=\n\014getLatestXid\022\025" +
      ".adb.LatestXidRequest\032\026.adb.LatestXidRes" +
      "ponse\022B\n\rstateTransfer\022\035.adb.HeadStateTr" +
      "ansferRequest\032\022.adb.ChainResponse\0225\n\tinc" +
      "rement\022\025.adb.IncrementRequest\032\021.adb.Head" +
      "Response\022/\n\006delete\022\022.adb.DeleteRequest\032\021" +
      ".adb.HeadResponse\022(\n\003get\022\017.adb.GetReques" +
      "t\032\020.adb.GetResponse\022<\n\014xidProcessed\022\030.ad" +
      "b.XidProcessedRequest\032\022.adb.ChainRespons" +
      "e2\366\002\n\020TailChainReplica\022E\n\022proposeStateUp" +
      "date\022\033.adb.TailStateUpdateRequest\032\022.adb." +
      "ChainResponse\022=\n\014getLatestXid\022\025.adb.Late" +
      "stXidRequest\032\026.adb.LatestXidResponse\022B\n\r" +
      "stateTransfer\022\035.adb.TailStateTransferReq" +
      "uest\032\022.adb.ChainResponse\0229\n\tincrement\022\031." +
      "adb.TailIncrementRequest\032\021.adb.HeadRespo" +
      "nse\0223\n\006delete\022\026.adb.TailDeleteRequest\032\021." +
      "adb.HeadResponse\022(\n\003get\022\017.adb.GetRequest" +
      "\032\020.adb.GetResponse2L\n\nTailClient\022>\n\rcxid" +
      "Processed\022\031.adb.CxidProcessedRequest\032\022.a" +
      "db.ChainResponse2[\n\010ZKClient\022O\n\020zkChildr" +
      "enChange\022\034.adb.ZkChildrenChangeRequest\032\035" +
      ".adb.ZkChildrenChangeResponseB\030\n\024edu.sjs" +
      "u.cs249.chainP\001b\006proto3"
    };
    descriptor = com.google.protobuf.Descriptors.FileDescriptor
      .internalBuildGeneratedFileFrom(descriptorData,
        new com.google.protobuf.Descriptors.FileDescriptor[] {
        });
    internal_static_adb_ZkChildrenChangeRequest_descriptor =
      getDescriptor().getMessageTypes().get(0);
    internal_static_adb_ZkChildrenChangeRequest_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_adb_ZkChildrenChangeRequest_descriptor,
        new java.lang.String[] { "Children", "UiSessionID", "HexSessionID", "ZkNodeRoot", });
    internal_static_adb_ZkChildrenChangeResponse_descriptor =
      getDescriptor().getMessageTypes().get(1);
    internal_static_adb_ZkChildrenChangeResponse_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_adb_ZkChildrenChangeResponse_descriptor,
        new java.lang.String[] { });
    internal_static_adb_HeadStateUpdateRequest_descriptor =
      getDescriptor().getMessageTypes().get(2);
    internal_static_adb_HeadStateUpdateRequest_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_adb_HeadStateUpdateRequest_descriptor,
        new java.lang.String[] { "Src", "Xid", "Key", "Value", });
    internal_static_adb_TailStateUpdateRequest_descriptor =
      getDescriptor().getMessageTypes().get(3);
    internal_static_adb_TailStateUpdateRequest_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_adb_TailStateUpdateRequest_descriptor,
        new java.lang.String[] { "Src", "Xid", "Key", "Value", "Host", "Port", "Cxid", });
    internal_static_adb_LatestXidRequest_descriptor =
      getDescriptor().getMessageTypes().get(4);
    internal_static_adb_LatestXidRequest_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_adb_LatestXidRequest_descriptor,
        new java.lang.String[] { });
    internal_static_adb_LatestXidResponse_descriptor =
      getDescriptor().getMessageTypes().get(5);
    internal_static_adb_LatestXidResponse_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_adb_LatestXidResponse_descriptor,
        new java.lang.String[] { "Rc", "Xid", });
    internal_static_adb_HeadStateTransferRequest_descriptor =
      getDescriptor().getMessageTypes().get(6);
    internal_static_adb_HeadStateTransferRequest_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_adb_HeadStateTransferRequest_descriptor,
        new java.lang.String[] { "Src", "StateXid", "State", "Sent", });
    internal_static_adb_HeadStateTransferRequest_StateEntry_descriptor =
      internal_static_adb_HeadStateTransferRequest_descriptor.getNestedTypes().get(0);
    internal_static_adb_HeadStateTransferRequest_StateEntry_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_adb_HeadStateTransferRequest_StateEntry_descriptor,
        new java.lang.String[] { "Key", "Value", });
    internal_static_adb_TailStateTransferRequest_descriptor =
      getDescriptor().getMessageTypes().get(7);
    internal_static_adb_TailStateTransferRequest_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_adb_TailStateTransferRequest_descriptor,
        new java.lang.String[] { "Src", "StateXid", "State", "Sent", });
    internal_static_adb_TailStateTransferRequest_StateEntry_descriptor =
      internal_static_adb_TailStateTransferRequest_descriptor.getNestedTypes().get(0);
    internal_static_adb_TailStateTransferRequest_StateEntry_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_adb_TailStateTransferRequest_StateEntry_descriptor,
        new java.lang.String[] { "Key", "Value", });
    internal_static_adb_ChainResponse_descriptor =
      getDescriptor().getMessageTypes().get(8);
    internal_static_adb_ChainResponse_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_adb_ChainResponse_descriptor,
        new java.lang.String[] { "Rc", });
    internal_static_adb_IncrementRequest_descriptor =
      getDescriptor().getMessageTypes().get(9);
    internal_static_adb_IncrementRequest_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_adb_IncrementRequest_descriptor,
        new java.lang.String[] { "Key", "IncrValue", });
    internal_static_adb_DeleteRequest_descriptor =
      getDescriptor().getMessageTypes().get(10);
    internal_static_adb_DeleteRequest_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_adb_DeleteRequest_descriptor,
        new java.lang.String[] { "Key", });
    internal_static_adb_TailIncrementRequest_descriptor =
      getDescriptor().getMessageTypes().get(11);
    internal_static_adb_TailIncrementRequest_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_adb_TailIncrementRequest_descriptor,
        new java.lang.String[] { "Key", "IncrValue", "Host", "Port", "Cxid", });
    internal_static_adb_TailDeleteRequest_descriptor =
      getDescriptor().getMessageTypes().get(12);
    internal_static_adb_TailDeleteRequest_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_adb_TailDeleteRequest_descriptor,
        new java.lang.String[] { "Key", "Host", "Port", "Cxid", });
    internal_static_adb_HeadResponse_descriptor =
      getDescriptor().getMessageTypes().get(13);
    internal_static_adb_HeadResponse_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_adb_HeadResponse_descriptor,
        new java.lang.String[] { "Rc", });
    internal_static_adb_GetRequest_descriptor =
      getDescriptor().getMessageTypes().get(14);
    internal_static_adb_GetRequest_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_adb_GetRequest_descriptor,
        new java.lang.String[] { "Key", });
    internal_static_adb_GetResponse_descriptor =
      getDescriptor().getMessageTypes().get(15);
    internal_static_adb_GetResponse_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_adb_GetResponse_descriptor,
        new java.lang.String[] { "Rc", "Value", });
    internal_static_adb_XidProcessedRequest_descriptor =
      getDescriptor().getMessageTypes().get(16);
    internal_static_adb_XidProcessedRequest_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_adb_XidProcessedRequest_descriptor,
        new java.lang.String[] { "Xid", });
    internal_static_adb_CxidProcessedRequest_descriptor =
      getDescriptor().getMessageTypes().get(17);
    internal_static_adb_CxidProcessedRequest_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_adb_CxidProcessedRequest_descriptor,
        new java.lang.String[] { "Cxid", });
  }

  // @@protoc_insertion_point(outer_class_scope)
}
