// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: chain.proto

package edu.sjsu.cs249.chain;

public interface ZkChildrenChangeRequestOrBuilder extends
    // @@protoc_insertion_point(interface_extends:adb.ZkChildrenChangeRequest)
    com.google.protobuf.MessageOrBuilder {

  /**
   * <code>repeated string children = 1;</code>
   * @return A list containing the children.
   */
  java.util.List<java.lang.String>
      getChildrenList();
  /**
   * <code>repeated string children = 1;</code>
   * @return The count of children.
   */
  int getChildrenCount();
  /**
   * <code>repeated string children = 1;</code>
   * @param index The index of the element to return.
   * @return The children at the given index.
   */
  java.lang.String getChildren(int index);
  /**
   * <code>repeated string children = 1;</code>
   * @param index The index of the value to return.
   * @return The bytes of the children at the given index.
   */
  com.google.protobuf.ByteString
      getChildrenBytes(int index);

  /**
   * <code>uint64 uiSessionID = 2;</code>
   * @return The uiSessionID.
   */
  long getUiSessionID();

  /**
   * <code>string hexSessionID = 3;</code>
   * @return The hexSessionID.
   */
  java.lang.String getHexSessionID();
  /**
   * <code>string hexSessionID = 3;</code>
   * @return The bytes for hexSessionID.
   */
  com.google.protobuf.ByteString
      getHexSessionIDBytes();

  /**
   * <code>string zkNodeRoot = 4;</code>
   * @return The zkNodeRoot.
   */
  java.lang.String getZkNodeRoot();
  /**
   * <code>string zkNodeRoot = 4;</code>
   * @return The bytes for zkNodeRoot.
   */
  com.google.protobuf.ByteString
      getZkNodeRootBytes();
}
