// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: chain.proto

package edu.sjsu.cs249.chain;

public interface ZkChildrenChangeResponseOrBuilder extends
    // @@protoc_insertion_point(interface_extends:adb.ZkChildrenChangeResponse)
    com.google.protobuf.MessageOrBuilder {
}
