// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: chain.proto

package edu.sjsu.cs249.chain;

/**
 * Protobuf type {@code adb.ZkChildrenChangeRequest}
 */
public  final class ZkChildrenChangeRequest extends
    com.google.protobuf.GeneratedMessageV3 implements
    // @@protoc_insertion_point(message_implements:adb.ZkChildrenChangeRequest)
    ZkChildrenChangeRequestOrBuilder {
private static final long serialVersionUID = 0L;
  // Use ZkChildrenChangeRequest.newBuilder() to construct.
  private ZkChildrenChangeRequest(com.google.protobuf.GeneratedMessageV3.Builder<?> builder) {
    super(builder);
  }
  private ZkChildrenChangeRequest() {
    children_ = com.google.protobuf.LazyStringArrayList.EMPTY;
    hexSessionID_ = "";
    zkNodeRoot_ = "";
  }

  @java.lang.Override
  @SuppressWarnings({"unused"})
  protected java.lang.Object newInstance(
      UnusedPrivateParameter unused) {
    return new ZkChildrenChangeRequest();
  }

  @java.lang.Override
  public final com.google.protobuf.UnknownFieldSet
  getUnknownFields() {
    return this.unknownFields;
  }
  private ZkChildrenChangeRequest(
      com.google.protobuf.CodedInputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    this();
    if (extensionRegistry == null) {
      throw new java.lang.NullPointerException();
    }
    int mutable_bitField0_ = 0;
    com.google.protobuf.UnknownFieldSet.Builder unknownFields =
        com.google.protobuf.UnknownFieldSet.newBuilder();
    try {
      boolean done = false;
      while (!done) {
        int tag = input.readTag();
        switch (tag) {
          case 0:
            done = true;
            break;
          case 10: {
            java.lang.String s = input.readStringRequireUtf8();
            if (!((mutable_bitField0_ & 0x00000001) != 0)) {
              children_ = new com.google.protobuf.LazyStringArrayList();
              mutable_bitField0_ |= 0x00000001;
            }
            children_.add(s);
            break;
          }
          case 16: {

            uiSessionID_ = input.readUInt64();
            break;
          }
          case 26: {
            java.lang.String s = input.readStringRequireUtf8();

            hexSessionID_ = s;
            break;
          }
          case 34: {
            java.lang.String s = input.readStringRequireUtf8();

            zkNodeRoot_ = s;
            break;
          }
          default: {
            if (!parseUnknownField(
                input, unknownFields, extensionRegistry, tag)) {
              done = true;
            }
            break;
          }
        }
      }
    } catch (com.google.protobuf.InvalidProtocolBufferException e) {
      throw e.setUnfinishedMessage(this);
    } catch (java.io.IOException e) {
      throw new com.google.protobuf.InvalidProtocolBufferException(
          e).setUnfinishedMessage(this);
    } finally {
      if (((mutable_bitField0_ & 0x00000001) != 0)) {
        children_ = children_.getUnmodifiableView();
      }
      this.unknownFields = unknownFields.build();
      makeExtensionsImmutable();
    }
  }
  public static final com.google.protobuf.Descriptors.Descriptor
      getDescriptor() {
    return edu.sjsu.cs249.chain.Chain.internal_static_adb_ZkChildrenChangeRequest_descriptor;
  }

  @java.lang.Override
  protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internalGetFieldAccessorTable() {
    return edu.sjsu.cs249.chain.Chain.internal_static_adb_ZkChildrenChangeRequest_fieldAccessorTable
        .ensureFieldAccessorsInitialized(
            edu.sjsu.cs249.chain.ZkChildrenChangeRequest.class, edu.sjsu.cs249.chain.ZkChildrenChangeRequest.Builder.class);
  }

  public static final int CHILDREN_FIELD_NUMBER = 1;
  private com.google.protobuf.LazyStringList children_;
  /**
   * <code>repeated string children = 1;</code>
   * @return A list containing the children.
   */
  public com.google.protobuf.ProtocolStringList
      getChildrenList() {
    return children_;
  }
  /**
   * <code>repeated string children = 1;</code>
   * @return The count of children.
   */
  public int getChildrenCount() {
    return children_.size();
  }
  /**
   * <code>repeated string children = 1;</code>
   * @param index The index of the element to return.
   * @return The children at the given index.
   */
  public java.lang.String getChildren(int index) {
    return children_.get(index);
  }
  /**
   * <code>repeated string children = 1;</code>
   * @param index The index of the value to return.
   * @return The bytes of the children at the given index.
   */
  public com.google.protobuf.ByteString
      getChildrenBytes(int index) {
    return children_.getByteString(index);
  }

  public static final int UISESSIONID_FIELD_NUMBER = 2;
  private long uiSessionID_;
  /**
   * <code>uint64 uiSessionID = 2;</code>
   * @return The uiSessionID.
   */
  public long getUiSessionID() {
    return uiSessionID_;
  }

  public static final int HEXSESSIONID_FIELD_NUMBER = 3;
  private volatile java.lang.Object hexSessionID_;
  /**
   * <code>string hexSessionID = 3;</code>
   * @return The hexSessionID.
   */
  public java.lang.String getHexSessionID() {
    java.lang.Object ref = hexSessionID_;
    if (ref instanceof java.lang.String) {
      return (java.lang.String) ref;
    } else {
      com.google.protobuf.ByteString bs = 
          (com.google.protobuf.ByteString) ref;
      java.lang.String s = bs.toStringUtf8();
      hexSessionID_ = s;
      return s;
    }
  }
  /**
   * <code>string hexSessionID = 3;</code>
   * @return The bytes for hexSessionID.
   */
  public com.google.protobuf.ByteString
      getHexSessionIDBytes() {
    java.lang.Object ref = hexSessionID_;
    if (ref instanceof java.lang.String) {
      com.google.protobuf.ByteString b = 
          com.google.protobuf.ByteString.copyFromUtf8(
              (java.lang.String) ref);
      hexSessionID_ = b;
      return b;
    } else {
      return (com.google.protobuf.ByteString) ref;
    }
  }

  public static final int ZKNODEROOT_FIELD_NUMBER = 4;
  private volatile java.lang.Object zkNodeRoot_;
  /**
   * <code>string zkNodeRoot = 4;</code>
   * @return The zkNodeRoot.
   */
  public java.lang.String getZkNodeRoot() {
    java.lang.Object ref = zkNodeRoot_;
    if (ref instanceof java.lang.String) {
      return (java.lang.String) ref;
    } else {
      com.google.protobuf.ByteString bs = 
          (com.google.protobuf.ByteString) ref;
      java.lang.String s = bs.toStringUtf8();
      zkNodeRoot_ = s;
      return s;
    }
  }
  /**
   * <code>string zkNodeRoot = 4;</code>
   * @return The bytes for zkNodeRoot.
   */
  public com.google.protobuf.ByteString
      getZkNodeRootBytes() {
    java.lang.Object ref = zkNodeRoot_;
    if (ref instanceof java.lang.String) {
      com.google.protobuf.ByteString b = 
          com.google.protobuf.ByteString.copyFromUtf8(
              (java.lang.String) ref);
      zkNodeRoot_ = b;
      return b;
    } else {
      return (com.google.protobuf.ByteString) ref;
    }
  }

  private byte memoizedIsInitialized = -1;
  @java.lang.Override
  public final boolean isInitialized() {
    byte isInitialized = memoizedIsInitialized;
    if (isInitialized == 1) return true;
    if (isInitialized == 0) return false;

    memoizedIsInitialized = 1;
    return true;
  }

  @java.lang.Override
  public void writeTo(com.google.protobuf.CodedOutputStream output)
                      throws java.io.IOException {
    for (int i = 0; i < children_.size(); i++) {
      com.google.protobuf.GeneratedMessageV3.writeString(output, 1, children_.getRaw(i));
    }
    if (uiSessionID_ != 0L) {
      output.writeUInt64(2, uiSessionID_);
    }
    if (!getHexSessionIDBytes().isEmpty()) {
      com.google.protobuf.GeneratedMessageV3.writeString(output, 3, hexSessionID_);
    }
    if (!getZkNodeRootBytes().isEmpty()) {
      com.google.protobuf.GeneratedMessageV3.writeString(output, 4, zkNodeRoot_);
    }
    unknownFields.writeTo(output);
  }

  @java.lang.Override
  public int getSerializedSize() {
    int size = memoizedSize;
    if (size != -1) return size;

    size = 0;
    {
      int dataSize = 0;
      for (int i = 0; i < children_.size(); i++) {
        dataSize += computeStringSizeNoTag(children_.getRaw(i));
      }
      size += dataSize;
      size += 1 * getChildrenList().size();
    }
    if (uiSessionID_ != 0L) {
      size += com.google.protobuf.CodedOutputStream
        .computeUInt64Size(2, uiSessionID_);
    }
    if (!getHexSessionIDBytes().isEmpty()) {
      size += com.google.protobuf.GeneratedMessageV3.computeStringSize(3, hexSessionID_);
    }
    if (!getZkNodeRootBytes().isEmpty()) {
      size += com.google.protobuf.GeneratedMessageV3.computeStringSize(4, zkNodeRoot_);
    }
    size += unknownFields.getSerializedSize();
    memoizedSize = size;
    return size;
  }

  @java.lang.Override
  public boolean equals(final java.lang.Object obj) {
    if (obj == this) {
     return true;
    }
    if (!(obj instanceof edu.sjsu.cs249.chain.ZkChildrenChangeRequest)) {
      return super.equals(obj);
    }
    edu.sjsu.cs249.chain.ZkChildrenChangeRequest other = (edu.sjsu.cs249.chain.ZkChildrenChangeRequest) obj;

    if (!getChildrenList()
        .equals(other.getChildrenList())) return false;
    if (getUiSessionID()
        != other.getUiSessionID()) return false;
    if (!getHexSessionID()
        .equals(other.getHexSessionID())) return false;
    if (!getZkNodeRoot()
        .equals(other.getZkNodeRoot())) return false;
    if (!unknownFields.equals(other.unknownFields)) return false;
    return true;
  }

  @java.lang.Override
  public int hashCode() {
    if (memoizedHashCode != 0) {
      return memoizedHashCode;
    }
    int hash = 41;
    hash = (19 * hash) + getDescriptor().hashCode();
    if (getChildrenCount() > 0) {
      hash = (37 * hash) + CHILDREN_FIELD_NUMBER;
      hash = (53 * hash) + getChildrenList().hashCode();
    }
    hash = (37 * hash) + UISESSIONID_FIELD_NUMBER;
    hash = (53 * hash) + com.google.protobuf.Internal.hashLong(
        getUiSessionID());
    hash = (37 * hash) + HEXSESSIONID_FIELD_NUMBER;
    hash = (53 * hash) + getHexSessionID().hashCode();
    hash = (37 * hash) + ZKNODEROOT_FIELD_NUMBER;
    hash = (53 * hash) + getZkNodeRoot().hashCode();
    hash = (29 * hash) + unknownFields.hashCode();
    memoizedHashCode = hash;
    return hash;
  }

  public static edu.sjsu.cs249.chain.ZkChildrenChangeRequest parseFrom(
      java.nio.ByteBuffer data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static edu.sjsu.cs249.chain.ZkChildrenChangeRequest parseFrom(
      java.nio.ByteBuffer data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static edu.sjsu.cs249.chain.ZkChildrenChangeRequest parseFrom(
      com.google.protobuf.ByteString data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static edu.sjsu.cs249.chain.ZkChildrenChangeRequest parseFrom(
      com.google.protobuf.ByteString data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static edu.sjsu.cs249.chain.ZkChildrenChangeRequest parseFrom(byte[] data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static edu.sjsu.cs249.chain.ZkChildrenChangeRequest parseFrom(
      byte[] data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static edu.sjsu.cs249.chain.ZkChildrenChangeRequest parseFrom(java.io.InputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input);
  }
  public static edu.sjsu.cs249.chain.ZkChildrenChangeRequest parseFrom(
      java.io.InputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input, extensionRegistry);
  }
  public static edu.sjsu.cs249.chain.ZkChildrenChangeRequest parseDelimitedFrom(java.io.InputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseDelimitedWithIOException(PARSER, input);
  }
  public static edu.sjsu.cs249.chain.ZkChildrenChangeRequest parseDelimitedFrom(
      java.io.InputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseDelimitedWithIOException(PARSER, input, extensionRegistry);
  }
  public static edu.sjsu.cs249.chain.ZkChildrenChangeRequest parseFrom(
      com.google.protobuf.CodedInputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input);
  }
  public static edu.sjsu.cs249.chain.ZkChildrenChangeRequest parseFrom(
      com.google.protobuf.CodedInputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input, extensionRegistry);
  }

  @java.lang.Override
  public Builder newBuilderForType() { return newBuilder(); }
  public static Builder newBuilder() {
    return DEFAULT_INSTANCE.toBuilder();
  }
  public static Builder newBuilder(edu.sjsu.cs249.chain.ZkChildrenChangeRequest prototype) {
    return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
  }
  @java.lang.Override
  public Builder toBuilder() {
    return this == DEFAULT_INSTANCE
        ? new Builder() : new Builder().mergeFrom(this);
  }

  @java.lang.Override
  protected Builder newBuilderForType(
      com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
    Builder builder = new Builder(parent);
    return builder;
  }
  /**
   * Protobuf type {@code adb.ZkChildrenChangeRequest}
   */
  public static final class Builder extends
      com.google.protobuf.GeneratedMessageV3.Builder<Builder> implements
      // @@protoc_insertion_point(builder_implements:adb.ZkChildrenChangeRequest)
      edu.sjsu.cs249.chain.ZkChildrenChangeRequestOrBuilder {
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return edu.sjsu.cs249.chain.Chain.internal_static_adb_ZkChildrenChangeRequest_descriptor;
    }

    @java.lang.Override
    protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return edu.sjsu.cs249.chain.Chain.internal_static_adb_ZkChildrenChangeRequest_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              edu.sjsu.cs249.chain.ZkChildrenChangeRequest.class, edu.sjsu.cs249.chain.ZkChildrenChangeRequest.Builder.class);
    }

    // Construct using edu.sjsu.cs249.chain.ZkChildrenChangeRequest.newBuilder()
    private Builder() {
      maybeForceBuilderInitialization();
    }

    private Builder(
        com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
      super(parent);
      maybeForceBuilderInitialization();
    }
    private void maybeForceBuilderInitialization() {
      if (com.google.protobuf.GeneratedMessageV3
              .alwaysUseFieldBuilders) {
      }
    }
    @java.lang.Override
    public Builder clear() {
      super.clear();
      children_ = com.google.protobuf.LazyStringArrayList.EMPTY;
      bitField0_ = (bitField0_ & ~0x00000001);
      uiSessionID_ = 0L;

      hexSessionID_ = "";

      zkNodeRoot_ = "";

      return this;
    }

    @java.lang.Override
    public com.google.protobuf.Descriptors.Descriptor
        getDescriptorForType() {
      return edu.sjsu.cs249.chain.Chain.internal_static_adb_ZkChildrenChangeRequest_descriptor;
    }

    @java.lang.Override
    public edu.sjsu.cs249.chain.ZkChildrenChangeRequest getDefaultInstanceForType() {
      return edu.sjsu.cs249.chain.ZkChildrenChangeRequest.getDefaultInstance();
    }

    @java.lang.Override
    public edu.sjsu.cs249.chain.ZkChildrenChangeRequest build() {
      edu.sjsu.cs249.chain.ZkChildrenChangeRequest result = buildPartial();
      if (!result.isInitialized()) {
        throw newUninitializedMessageException(result);
      }
      return result;
    }

    @java.lang.Override
    public edu.sjsu.cs249.chain.ZkChildrenChangeRequest buildPartial() {
      edu.sjsu.cs249.chain.ZkChildrenChangeRequest result = new edu.sjsu.cs249.chain.ZkChildrenChangeRequest(this);
      int from_bitField0_ = bitField0_;
      if (((bitField0_ & 0x00000001) != 0)) {
        children_ = children_.getUnmodifiableView();
        bitField0_ = (bitField0_ & ~0x00000001);
      }
      result.children_ = children_;
      result.uiSessionID_ = uiSessionID_;
      result.hexSessionID_ = hexSessionID_;
      result.zkNodeRoot_ = zkNodeRoot_;
      onBuilt();
      return result;
    }

    @java.lang.Override
    public Builder clone() {
      return super.clone();
    }
    @java.lang.Override
    public Builder setField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        java.lang.Object value) {
      return super.setField(field, value);
    }
    @java.lang.Override
    public Builder clearField(
        com.google.protobuf.Descriptors.FieldDescriptor field) {
      return super.clearField(field);
    }
    @java.lang.Override
    public Builder clearOneof(
        com.google.protobuf.Descriptors.OneofDescriptor oneof) {
      return super.clearOneof(oneof);
    }
    @java.lang.Override
    public Builder setRepeatedField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        int index, java.lang.Object value) {
      return super.setRepeatedField(field, index, value);
    }
    @java.lang.Override
    public Builder addRepeatedField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        java.lang.Object value) {
      return super.addRepeatedField(field, value);
    }
    @java.lang.Override
    public Builder mergeFrom(com.google.protobuf.Message other) {
      if (other instanceof edu.sjsu.cs249.chain.ZkChildrenChangeRequest) {
        return mergeFrom((edu.sjsu.cs249.chain.ZkChildrenChangeRequest)other);
      } else {
        super.mergeFrom(other);
        return this;
      }
    }

    public Builder mergeFrom(edu.sjsu.cs249.chain.ZkChildrenChangeRequest other) {
      if (other == edu.sjsu.cs249.chain.ZkChildrenChangeRequest.getDefaultInstance()) return this;
      if (!other.children_.isEmpty()) {
        if (children_.isEmpty()) {
          children_ = other.children_;
          bitField0_ = (bitField0_ & ~0x00000001);
        } else {
          ensureChildrenIsMutable();
          children_.addAll(other.children_);
        }
        onChanged();
      }
      if (other.getUiSessionID() != 0L) {
        setUiSessionID(other.getUiSessionID());
      }
      if (!other.getHexSessionID().isEmpty()) {
        hexSessionID_ = other.hexSessionID_;
        onChanged();
      }
      if (!other.getZkNodeRoot().isEmpty()) {
        zkNodeRoot_ = other.zkNodeRoot_;
        onChanged();
      }
      this.mergeUnknownFields(other.unknownFields);
      onChanged();
      return this;
    }

    @java.lang.Override
    public final boolean isInitialized() {
      return true;
    }

    @java.lang.Override
    public Builder mergeFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      edu.sjsu.cs249.chain.ZkChildrenChangeRequest parsedMessage = null;
      try {
        parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        parsedMessage = (edu.sjsu.cs249.chain.ZkChildrenChangeRequest) e.getUnfinishedMessage();
        throw e.unwrapIOException();
      } finally {
        if (parsedMessage != null) {
          mergeFrom(parsedMessage);
        }
      }
      return this;
    }
    private int bitField0_;

    private com.google.protobuf.LazyStringList children_ = com.google.protobuf.LazyStringArrayList.EMPTY;
    private void ensureChildrenIsMutable() {
      if (!((bitField0_ & 0x00000001) != 0)) {
        children_ = new com.google.protobuf.LazyStringArrayList(children_);
        bitField0_ |= 0x00000001;
       }
    }
    /**
     * <code>repeated string children = 1;</code>
     * @return A list containing the children.
     */
    public com.google.protobuf.ProtocolStringList
        getChildrenList() {
      return children_.getUnmodifiableView();
    }
    /**
     * <code>repeated string children = 1;</code>
     * @return The count of children.
     */
    public int getChildrenCount() {
      return children_.size();
    }
    /**
     * <code>repeated string children = 1;</code>
     * @param index The index of the element to return.
     * @return The children at the given index.
     */
    public java.lang.String getChildren(int index) {
      return children_.get(index);
    }
    /**
     * <code>repeated string children = 1;</code>
     * @param index The index of the value to return.
     * @return The bytes of the children at the given index.
     */
    public com.google.protobuf.ByteString
        getChildrenBytes(int index) {
      return children_.getByteString(index);
    }
    /**
     * <code>repeated string children = 1;</code>
     * @param index The index to set the value at.
     * @param value The children to set.
     * @return This builder for chaining.
     */
    public Builder setChildren(
        int index, java.lang.String value) {
      if (value == null) {
    throw new NullPointerException();
  }
  ensureChildrenIsMutable();
      children_.set(index, value);
      onChanged();
      return this;
    }
    /**
     * <code>repeated string children = 1;</code>
     * @param value The children to add.
     * @return This builder for chaining.
     */
    public Builder addChildren(
        java.lang.String value) {
      if (value == null) {
    throw new NullPointerException();
  }
  ensureChildrenIsMutable();
      children_.add(value);
      onChanged();
      return this;
    }
    /**
     * <code>repeated string children = 1;</code>
     * @param values The children to add.
     * @return This builder for chaining.
     */
    public Builder addAllChildren(
        java.lang.Iterable<java.lang.String> values) {
      ensureChildrenIsMutable();
      com.google.protobuf.AbstractMessageLite.Builder.addAll(
          values, children_);
      onChanged();
      return this;
    }
    /**
     * <code>repeated string children = 1;</code>
     * @return This builder for chaining.
     */
    public Builder clearChildren() {
      children_ = com.google.protobuf.LazyStringArrayList.EMPTY;
      bitField0_ = (bitField0_ & ~0x00000001);
      onChanged();
      return this;
    }
    /**
     * <code>repeated string children = 1;</code>
     * @param value The bytes of the children to add.
     * @return This builder for chaining.
     */
    public Builder addChildrenBytes(
        com.google.protobuf.ByteString value) {
      if (value == null) {
    throw new NullPointerException();
  }
  checkByteStringIsUtf8(value);
      ensureChildrenIsMutable();
      children_.add(value);
      onChanged();
      return this;
    }

    private long uiSessionID_ ;
    /**
     * <code>uint64 uiSessionID = 2;</code>
     * @return The uiSessionID.
     */
    public long getUiSessionID() {
      return uiSessionID_;
    }
    /**
     * <code>uint64 uiSessionID = 2;</code>
     * @param value The uiSessionID to set.
     * @return This builder for chaining.
     */
    public Builder setUiSessionID(long value) {
      
      uiSessionID_ = value;
      onChanged();
      return this;
    }
    /**
     * <code>uint64 uiSessionID = 2;</code>
     * @return This builder for chaining.
     */
    public Builder clearUiSessionID() {
      
      uiSessionID_ = 0L;
      onChanged();
      return this;
    }

    private java.lang.Object hexSessionID_ = "";
    /**
     * <code>string hexSessionID = 3;</code>
     * @return The hexSessionID.
     */
    public java.lang.String getHexSessionID() {
      java.lang.Object ref = hexSessionID_;
      if (!(ref instanceof java.lang.String)) {
        com.google.protobuf.ByteString bs =
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        hexSessionID_ = s;
        return s;
      } else {
        return (java.lang.String) ref;
      }
    }
    /**
     * <code>string hexSessionID = 3;</code>
     * @return The bytes for hexSessionID.
     */
    public com.google.protobuf.ByteString
        getHexSessionIDBytes() {
      java.lang.Object ref = hexSessionID_;
      if (ref instanceof String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        hexSessionID_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }
    /**
     * <code>string hexSessionID = 3;</code>
     * @param value The hexSessionID to set.
     * @return This builder for chaining.
     */
    public Builder setHexSessionID(
        java.lang.String value) {
      if (value == null) {
    throw new NullPointerException();
  }
  
      hexSessionID_ = value;
      onChanged();
      return this;
    }
    /**
     * <code>string hexSessionID = 3;</code>
     * @return This builder for chaining.
     */
    public Builder clearHexSessionID() {
      
      hexSessionID_ = getDefaultInstance().getHexSessionID();
      onChanged();
      return this;
    }
    /**
     * <code>string hexSessionID = 3;</code>
     * @param value The bytes for hexSessionID to set.
     * @return This builder for chaining.
     */
    public Builder setHexSessionIDBytes(
        com.google.protobuf.ByteString value) {
      if (value == null) {
    throw new NullPointerException();
  }
  checkByteStringIsUtf8(value);
      
      hexSessionID_ = value;
      onChanged();
      return this;
    }

    private java.lang.Object zkNodeRoot_ = "";
    /**
     * <code>string zkNodeRoot = 4;</code>
     * @return The zkNodeRoot.
     */
    public java.lang.String getZkNodeRoot() {
      java.lang.Object ref = zkNodeRoot_;
      if (!(ref instanceof java.lang.String)) {
        com.google.protobuf.ByteString bs =
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        zkNodeRoot_ = s;
        return s;
      } else {
        return (java.lang.String) ref;
      }
    }
    /**
     * <code>string zkNodeRoot = 4;</code>
     * @return The bytes for zkNodeRoot.
     */
    public com.google.protobuf.ByteString
        getZkNodeRootBytes() {
      java.lang.Object ref = zkNodeRoot_;
      if (ref instanceof String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        zkNodeRoot_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }
    /**
     * <code>string zkNodeRoot = 4;</code>
     * @param value The zkNodeRoot to set.
     * @return This builder for chaining.
     */
    public Builder setZkNodeRoot(
        java.lang.String value) {
      if (value == null) {
    throw new NullPointerException();
  }
  
      zkNodeRoot_ = value;
      onChanged();
      return this;
    }
    /**
     * <code>string zkNodeRoot = 4;</code>
     * @return This builder for chaining.
     */
    public Builder clearZkNodeRoot() {
      
      zkNodeRoot_ = getDefaultInstance().getZkNodeRoot();
      onChanged();
      return this;
    }
    /**
     * <code>string zkNodeRoot = 4;</code>
     * @param value The bytes for zkNodeRoot to set.
     * @return This builder for chaining.
     */
    public Builder setZkNodeRootBytes(
        com.google.protobuf.ByteString value) {
      if (value == null) {
    throw new NullPointerException();
  }
  checkByteStringIsUtf8(value);
      
      zkNodeRoot_ = value;
      onChanged();
      return this;
    }
    @java.lang.Override
    public final Builder setUnknownFields(
        final com.google.protobuf.UnknownFieldSet unknownFields) {
      return super.setUnknownFields(unknownFields);
    }

    @java.lang.Override
    public final Builder mergeUnknownFields(
        final com.google.protobuf.UnknownFieldSet unknownFields) {
      return super.mergeUnknownFields(unknownFields);
    }


    // @@protoc_insertion_point(builder_scope:adb.ZkChildrenChangeRequest)
  }

  // @@protoc_insertion_point(class_scope:adb.ZkChildrenChangeRequest)
  private static final edu.sjsu.cs249.chain.ZkChildrenChangeRequest DEFAULT_INSTANCE;
  static {
    DEFAULT_INSTANCE = new edu.sjsu.cs249.chain.ZkChildrenChangeRequest();
  }

  public static edu.sjsu.cs249.chain.ZkChildrenChangeRequest getDefaultInstance() {
    return DEFAULT_INSTANCE;
  }

  private static final com.google.protobuf.Parser<ZkChildrenChangeRequest>
      PARSER = new com.google.protobuf.AbstractParser<ZkChildrenChangeRequest>() {
    @java.lang.Override
    public ZkChildrenChangeRequest parsePartialFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return new ZkChildrenChangeRequest(input, extensionRegistry);
    }
  };

  public static com.google.protobuf.Parser<ZkChildrenChangeRequest> parser() {
    return PARSER;
  }

  @java.lang.Override
  public com.google.protobuf.Parser<ZkChildrenChangeRequest> getParserForType() {
    return PARSER;
  }

  @java.lang.Override
  public edu.sjsu.cs249.chain.ZkChildrenChangeRequest getDefaultInstanceForType() {
    return DEFAULT_INSTANCE;
  }

}

