// Code generated by protoc-gen-go. DO NOT EDIT.
// source: chain.proto

package adb

import (
	context "context"
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type ZkChildrenChangeRequest struct {
	Children             []string `protobuf:"bytes,1,rep,name=children,proto3" json:"children,omitempty"`
	UiSessionID          uint64   `protobuf:"varint,2,opt,name=uiSessionID,proto3" json:"uiSessionID,omitempty"`
	HexSessionID         string   `protobuf:"bytes,3,opt,name=hexSessionID,proto3" json:"hexSessionID,omitempty"`
	ZkNodeRoot           string   `protobuf:"bytes,4,opt,name=zkNodeRoot,proto3" json:"zkNodeRoot,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *ZkChildrenChangeRequest) Reset()         { *m = ZkChildrenChangeRequest{} }
func (m *ZkChildrenChangeRequest) String() string { return proto.CompactTextString(m) }
func (*ZkChildrenChangeRequest) ProtoMessage()    {}
func (*ZkChildrenChangeRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_d4d91b2d037e7a44, []int{0}
}

func (m *ZkChildrenChangeRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ZkChildrenChangeRequest.Unmarshal(m, b)
}
func (m *ZkChildrenChangeRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ZkChildrenChangeRequest.Marshal(b, m, deterministic)
}
func (m *ZkChildrenChangeRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ZkChildrenChangeRequest.Merge(m, src)
}
func (m *ZkChildrenChangeRequest) XXX_Size() int {
	return xxx_messageInfo_ZkChildrenChangeRequest.Size(m)
}
func (m *ZkChildrenChangeRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_ZkChildrenChangeRequest.DiscardUnknown(m)
}

var xxx_messageInfo_ZkChildrenChangeRequest proto.InternalMessageInfo

func (m *ZkChildrenChangeRequest) GetChildren() []string {
	if m != nil {
		return m.Children
	}
	return nil
}

func (m *ZkChildrenChangeRequest) GetUiSessionID() uint64 {
	if m != nil {
		return m.UiSessionID
	}
	return 0
}

func (m *ZkChildrenChangeRequest) GetHexSessionID() string {
	if m != nil {
		return m.HexSessionID
	}
	return ""
}

func (m *ZkChildrenChangeRequest) GetZkNodeRoot() string {
	if m != nil {
		return m.ZkNodeRoot
	}
	return ""
}

type ZkChildrenChangeResponse struct {
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *ZkChildrenChangeResponse) Reset()         { *m = ZkChildrenChangeResponse{} }
func (m *ZkChildrenChangeResponse) String() string { return proto.CompactTextString(m) }
func (*ZkChildrenChangeResponse) ProtoMessage()    {}
func (*ZkChildrenChangeResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_d4d91b2d037e7a44, []int{1}
}

func (m *ZkChildrenChangeResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ZkChildrenChangeResponse.Unmarshal(m, b)
}
func (m *ZkChildrenChangeResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ZkChildrenChangeResponse.Marshal(b, m, deterministic)
}
func (m *ZkChildrenChangeResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ZkChildrenChangeResponse.Merge(m, src)
}
func (m *ZkChildrenChangeResponse) XXX_Size() int {
	return xxx_messageInfo_ZkChildrenChangeResponse.Size(m)
}
func (m *ZkChildrenChangeResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_ZkChildrenChangeResponse.DiscardUnknown(m)
}

var xxx_messageInfo_ZkChildrenChangeResponse proto.InternalMessageInfo

// the unique name to identify the server ABD is running on
type HeadStateUpdateRequest struct {
	Src                  uint64   `protobuf:"varint,1,opt,name=src,proto3" json:"src,omitempty"`
	Xid                  uint64   `protobuf:"varint,2,opt,name=xid,proto3" json:"xid,omitempty"`
	Key                  string   `protobuf:"bytes,3,opt,name=key,proto3" json:"key,omitempty"`
	Value                int32    `protobuf:"varint,4,opt,name=value,proto3" json:"value,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *HeadStateUpdateRequest) Reset()         { *m = HeadStateUpdateRequest{} }
func (m *HeadStateUpdateRequest) String() string { return proto.CompactTextString(m) }
func (*HeadStateUpdateRequest) ProtoMessage()    {}
func (*HeadStateUpdateRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_d4d91b2d037e7a44, []int{2}
}

func (m *HeadStateUpdateRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_HeadStateUpdateRequest.Unmarshal(m, b)
}
func (m *HeadStateUpdateRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_HeadStateUpdateRequest.Marshal(b, m, deterministic)
}
func (m *HeadStateUpdateRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_HeadStateUpdateRequest.Merge(m, src)
}
func (m *HeadStateUpdateRequest) XXX_Size() int {
	return xxx_messageInfo_HeadStateUpdateRequest.Size(m)
}
func (m *HeadStateUpdateRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_HeadStateUpdateRequest.DiscardUnknown(m)
}

var xxx_messageInfo_HeadStateUpdateRequest proto.InternalMessageInfo

func (m *HeadStateUpdateRequest) GetSrc() uint64 {
	if m != nil {
		return m.Src
	}
	return 0
}

func (m *HeadStateUpdateRequest) GetXid() uint64 {
	if m != nil {
		return m.Xid
	}
	return 0
}

func (m *HeadStateUpdateRequest) GetKey() string {
	if m != nil {
		return m.Key
	}
	return ""
}

func (m *HeadStateUpdateRequest) GetValue() int32 {
	if m != nil {
		return m.Value
	}
	return 0
}

// the unique name to identify the server ABD is running on
type TailStateUpdateRequest struct {
	Src                  uint64   `protobuf:"varint,1,opt,name=src,proto3" json:"src,omitempty"`
	Xid                  uint64   `protobuf:"varint,2,opt,name=xid,proto3" json:"xid,omitempty"`
	Key                  string   `protobuf:"bytes,3,opt,name=key,proto3" json:"key,omitempty"`
	Value                int32    `protobuf:"varint,4,opt,name=value,proto3" json:"value,omitempty"`
	Host                 string   `protobuf:"bytes,5,opt,name=host,proto3" json:"host,omitempty"`
	Port                 int32    `protobuf:"varint,6,opt,name=port,proto3" json:"port,omitempty"`
	Cxid                 int32    `protobuf:"varint,7,opt,name=cxid,proto3" json:"cxid,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *TailStateUpdateRequest) Reset()         { *m = TailStateUpdateRequest{} }
func (m *TailStateUpdateRequest) String() string { return proto.CompactTextString(m) }
func (*TailStateUpdateRequest) ProtoMessage()    {}
func (*TailStateUpdateRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_d4d91b2d037e7a44, []int{3}
}

func (m *TailStateUpdateRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_TailStateUpdateRequest.Unmarshal(m, b)
}
func (m *TailStateUpdateRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_TailStateUpdateRequest.Marshal(b, m, deterministic)
}
func (m *TailStateUpdateRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_TailStateUpdateRequest.Merge(m, src)
}
func (m *TailStateUpdateRequest) XXX_Size() int {
	return xxx_messageInfo_TailStateUpdateRequest.Size(m)
}
func (m *TailStateUpdateRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_TailStateUpdateRequest.DiscardUnknown(m)
}

var xxx_messageInfo_TailStateUpdateRequest proto.InternalMessageInfo

func (m *TailStateUpdateRequest) GetSrc() uint64 {
	if m != nil {
		return m.Src
	}
	return 0
}

func (m *TailStateUpdateRequest) GetXid() uint64 {
	if m != nil {
		return m.Xid
	}
	return 0
}

func (m *TailStateUpdateRequest) GetKey() string {
	if m != nil {
		return m.Key
	}
	return ""
}

func (m *TailStateUpdateRequest) GetValue() int32 {
	if m != nil {
		return m.Value
	}
	return 0
}

func (m *TailStateUpdateRequest) GetHost() string {
	if m != nil {
		return m.Host
	}
	return ""
}

func (m *TailStateUpdateRequest) GetPort() int32 {
	if m != nil {
		return m.Port
	}
	return 0
}

func (m *TailStateUpdateRequest) GetCxid() int32 {
	if m != nil {
		return m.Cxid
	}
	return 0
}

type LatestXidRequest struct {
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *LatestXidRequest) Reset()         { *m = LatestXidRequest{} }
func (m *LatestXidRequest) String() string { return proto.CompactTextString(m) }
func (*LatestXidRequest) ProtoMessage()    {}
func (*LatestXidRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_d4d91b2d037e7a44, []int{4}
}

func (m *LatestXidRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_LatestXidRequest.Unmarshal(m, b)
}
func (m *LatestXidRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_LatestXidRequest.Marshal(b, m, deterministic)
}
func (m *LatestXidRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_LatestXidRequest.Merge(m, src)
}
func (m *LatestXidRequest) XXX_Size() int {
	return xxx_messageInfo_LatestXidRequest.Size(m)
}
func (m *LatestXidRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_LatestXidRequest.DiscardUnknown(m)
}

var xxx_messageInfo_LatestXidRequest proto.InternalMessageInfo

type LatestXidResponse struct {
	// rc = 0 means success, rc = 1 i'm not the tail
	Rc                   uint32   `protobuf:"varint,1,opt,name=rc,proto3" json:"rc,omitempty"`
	Xid                  uint64   `protobuf:"varint,2,opt,name=xid,proto3" json:"xid,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *LatestXidResponse) Reset()         { *m = LatestXidResponse{} }
func (m *LatestXidResponse) String() string { return proto.CompactTextString(m) }
func (*LatestXidResponse) ProtoMessage()    {}
func (*LatestXidResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_d4d91b2d037e7a44, []int{5}
}

func (m *LatestXidResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_LatestXidResponse.Unmarshal(m, b)
}
func (m *LatestXidResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_LatestXidResponse.Marshal(b, m, deterministic)
}
func (m *LatestXidResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_LatestXidResponse.Merge(m, src)
}
func (m *LatestXidResponse) XXX_Size() int {
	return xxx_messageInfo_LatestXidResponse.Size(m)
}
func (m *LatestXidResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_LatestXidResponse.DiscardUnknown(m)
}

var xxx_messageInfo_LatestXidResponse proto.InternalMessageInfo

func (m *LatestXidResponse) GetRc() uint32 {
	if m != nil {
		return m.Rc
	}
	return 0
}

func (m *LatestXidResponse) GetXid() uint64 {
	if m != nil {
		return m.Xid
	}
	return 0
}

type HeadStateTransferRequest struct {
	Src                  uint64                    `protobuf:"varint,1,opt,name=src,proto3" json:"src,omitempty"`
	StateXid             uint64                    `protobuf:"varint,2,opt,name=stateXid,proto3" json:"stateXid,omitempty"`
	State                map[string]int32          `protobuf:"bytes,3,rep,name=state,proto3" json:"state,omitempty" protobuf_key:"bytes,1,opt,name=key,proto3" protobuf_val:"varint,2,opt,name=value,proto3"`
	Sent                 []*HeadStateUpdateRequest `protobuf:"bytes,4,rep,name=sent,proto3" json:"sent,omitempty"`
	XXX_NoUnkeyedLiteral struct{}                  `json:"-"`
	XXX_unrecognized     []byte                    `json:"-"`
	XXX_sizecache        int32                     `json:"-"`
}

func (m *HeadStateTransferRequest) Reset()         { *m = HeadStateTransferRequest{} }
func (m *HeadStateTransferRequest) String() string { return proto.CompactTextString(m) }
func (*HeadStateTransferRequest) ProtoMessage()    {}
func (*HeadStateTransferRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_d4d91b2d037e7a44, []int{6}
}

func (m *HeadStateTransferRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_HeadStateTransferRequest.Unmarshal(m, b)
}
func (m *HeadStateTransferRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_HeadStateTransferRequest.Marshal(b, m, deterministic)
}
func (m *HeadStateTransferRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_HeadStateTransferRequest.Merge(m, src)
}
func (m *HeadStateTransferRequest) XXX_Size() int {
	return xxx_messageInfo_HeadStateTransferRequest.Size(m)
}
func (m *HeadStateTransferRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_HeadStateTransferRequest.DiscardUnknown(m)
}

var xxx_messageInfo_HeadStateTransferRequest proto.InternalMessageInfo

func (m *HeadStateTransferRequest) GetSrc() uint64 {
	if m != nil {
		return m.Src
	}
	return 0
}

func (m *HeadStateTransferRequest) GetStateXid() uint64 {
	if m != nil {
		return m.StateXid
	}
	return 0
}

func (m *HeadStateTransferRequest) GetState() map[string]int32 {
	if m != nil {
		return m.State
	}
	return nil
}

func (m *HeadStateTransferRequest) GetSent() []*HeadStateUpdateRequest {
	if m != nil {
		return m.Sent
	}
	return nil
}

type TailStateTransferRequest struct {
	Src                  uint64                    `protobuf:"varint,1,opt,name=src,proto3" json:"src,omitempty"`
	StateXid             uint64                    `protobuf:"varint,2,opt,name=stateXid,proto3" json:"stateXid,omitempty"`
	State                map[string]int32          `protobuf:"bytes,3,rep,name=state,proto3" json:"state,omitempty" protobuf_key:"bytes,1,opt,name=key,proto3" protobuf_val:"varint,2,opt,name=value,proto3"`
	Sent                 []*TailStateUpdateRequest `protobuf:"bytes,4,rep,name=sent,proto3" json:"sent,omitempty"`
	XXX_NoUnkeyedLiteral struct{}                  `json:"-"`
	XXX_unrecognized     []byte                    `json:"-"`
	XXX_sizecache        int32                     `json:"-"`
}

func (m *TailStateTransferRequest) Reset()         { *m = TailStateTransferRequest{} }
func (m *TailStateTransferRequest) String() string { return proto.CompactTextString(m) }
func (*TailStateTransferRequest) ProtoMessage()    {}
func (*TailStateTransferRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_d4d91b2d037e7a44, []int{7}
}

func (m *TailStateTransferRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_TailStateTransferRequest.Unmarshal(m, b)
}
func (m *TailStateTransferRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_TailStateTransferRequest.Marshal(b, m, deterministic)
}
func (m *TailStateTransferRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_TailStateTransferRequest.Merge(m, src)
}
func (m *TailStateTransferRequest) XXX_Size() int {
	return xxx_messageInfo_TailStateTransferRequest.Size(m)
}
func (m *TailStateTransferRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_TailStateTransferRequest.DiscardUnknown(m)
}

var xxx_messageInfo_TailStateTransferRequest proto.InternalMessageInfo

func (m *TailStateTransferRequest) GetSrc() uint64 {
	if m != nil {
		return m.Src
	}
	return 0
}

func (m *TailStateTransferRequest) GetStateXid() uint64 {
	if m != nil {
		return m.StateXid
	}
	return 0
}

func (m *TailStateTransferRequest) GetState() map[string]int32 {
	if m != nil {
		return m.State
	}
	return nil
}

func (m *TailStateTransferRequest) GetSent() []*TailStateUpdateRequest {
	if m != nil {
		return m.Sent
	}
	return nil
}

type ChainResponse struct {
	// rc = 0 means success, rc = 1 you shouldn't be talking to me
	Rc                   uint32   `protobuf:"varint,1,opt,name=rc,proto3" json:"rc,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *ChainResponse) Reset()         { *m = ChainResponse{} }
func (m *ChainResponse) String() string { return proto.CompactTextString(m) }
func (*ChainResponse) ProtoMessage()    {}
func (*ChainResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_d4d91b2d037e7a44, []int{8}
}

func (m *ChainResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ChainResponse.Unmarshal(m, b)
}
func (m *ChainResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ChainResponse.Marshal(b, m, deterministic)
}
func (m *ChainResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ChainResponse.Merge(m, src)
}
func (m *ChainResponse) XXX_Size() int {
	return xxx_messageInfo_ChainResponse.Size(m)
}
func (m *ChainResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_ChainResponse.DiscardUnknown(m)
}

var xxx_messageInfo_ChainResponse proto.InternalMessageInfo

func (m *ChainResponse) GetRc() uint32 {
	if m != nil {
		return m.Rc
	}
	return 0
}

type IncrementRequest struct {
	Key string `protobuf:"bytes,1,opt,name=key,proto3" json:"key,omitempty"`
	// if the key does not exist, it will be created with this value, otherwise the value
	// if the existing key will be incremented by this value
	IncrValue            int32    `protobuf:"varint,2,opt,name=incrValue,proto3" json:"incrValue,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *IncrementRequest) Reset()         { *m = IncrementRequest{} }
func (m *IncrementRequest) String() string { return proto.CompactTextString(m) }
func (*IncrementRequest) ProtoMessage()    {}
func (*IncrementRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_d4d91b2d037e7a44, []int{9}
}

func (m *IncrementRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_IncrementRequest.Unmarshal(m, b)
}
func (m *IncrementRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_IncrementRequest.Marshal(b, m, deterministic)
}
func (m *IncrementRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_IncrementRequest.Merge(m, src)
}
func (m *IncrementRequest) XXX_Size() int {
	return xxx_messageInfo_IncrementRequest.Size(m)
}
func (m *IncrementRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_IncrementRequest.DiscardUnknown(m)
}

var xxx_messageInfo_IncrementRequest proto.InternalMessageInfo

func (m *IncrementRequest) GetKey() string {
	if m != nil {
		return m.Key
	}
	return ""
}

func (m *IncrementRequest) GetIncrValue() int32 {
	if m != nil {
		return m.IncrValue
	}
	return 0
}

type DeleteRequest struct {
	// if the key does not exist, the delete will still be successful
	Key                  string   `protobuf:"bytes,1,opt,name=key,proto3" json:"key,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *DeleteRequest) Reset()         { *m = DeleteRequest{} }
func (m *DeleteRequest) String() string { return proto.CompactTextString(m) }
func (*DeleteRequest) ProtoMessage()    {}
func (*DeleteRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_d4d91b2d037e7a44, []int{10}
}

func (m *DeleteRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_DeleteRequest.Unmarshal(m, b)
}
func (m *DeleteRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_DeleteRequest.Marshal(b, m, deterministic)
}
func (m *DeleteRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_DeleteRequest.Merge(m, src)
}
func (m *DeleteRequest) XXX_Size() int {
	return xxx_messageInfo_DeleteRequest.Size(m)
}
func (m *DeleteRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_DeleteRequest.DiscardUnknown(m)
}

var xxx_messageInfo_DeleteRequest proto.InternalMessageInfo

func (m *DeleteRequest) GetKey() string {
	if m != nil {
		return m.Key
	}
	return ""
}

type TailIncrementRequest struct {
	Key string `protobuf:"bytes,1,opt,name=key,proto3" json:"key,omitempty"`
	// if the key does not exist, it will be created with this value, otherwise the value
	// if the existing key will be incremented by this value
	IncrValue            int32    `protobuf:"varint,2,opt,name=incrValue,proto3" json:"incrValue,omitempty"`
	Host                 string   `protobuf:"bytes,3,opt,name=host,proto3" json:"host,omitempty"`
	Port                 int32    `protobuf:"varint,4,opt,name=port,proto3" json:"port,omitempty"`
	Cxid                 int32    `protobuf:"varint,5,opt,name=cxid,proto3" json:"cxid,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *TailIncrementRequest) Reset()         { *m = TailIncrementRequest{} }
func (m *TailIncrementRequest) String() string { return proto.CompactTextString(m) }
func (*TailIncrementRequest) ProtoMessage()    {}
func (*TailIncrementRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_d4d91b2d037e7a44, []int{11}
}

func (m *TailIncrementRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_TailIncrementRequest.Unmarshal(m, b)
}
func (m *TailIncrementRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_TailIncrementRequest.Marshal(b, m, deterministic)
}
func (m *TailIncrementRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_TailIncrementRequest.Merge(m, src)
}
func (m *TailIncrementRequest) XXX_Size() int {
	return xxx_messageInfo_TailIncrementRequest.Size(m)
}
func (m *TailIncrementRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_TailIncrementRequest.DiscardUnknown(m)
}

var xxx_messageInfo_TailIncrementRequest proto.InternalMessageInfo

func (m *TailIncrementRequest) GetKey() string {
	if m != nil {
		return m.Key
	}
	return ""
}

func (m *TailIncrementRequest) GetIncrValue() int32 {
	if m != nil {
		return m.IncrValue
	}
	return 0
}

func (m *TailIncrementRequest) GetHost() string {
	if m != nil {
		return m.Host
	}
	return ""
}

func (m *TailIncrementRequest) GetPort() int32 {
	if m != nil {
		return m.Port
	}
	return 0
}

func (m *TailIncrementRequest) GetCxid() int32 {
	if m != nil {
		return m.Cxid
	}
	return 0
}

type TailDeleteRequest struct {
	// if the key does not exist, the delete will still be successful
	Key                  string   `protobuf:"bytes,1,opt,name=key,proto3" json:"key,omitempty"`
	Host                 string   `protobuf:"bytes,2,opt,name=host,proto3" json:"host,omitempty"`
	Port                 int32    `protobuf:"varint,3,opt,name=port,proto3" json:"port,omitempty"`
	Cxid                 int32    `protobuf:"varint,4,opt,name=cxid,proto3" json:"cxid,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *TailDeleteRequest) Reset()         { *m = TailDeleteRequest{} }
func (m *TailDeleteRequest) String() string { return proto.CompactTextString(m) }
func (*TailDeleteRequest) ProtoMessage()    {}
func (*TailDeleteRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_d4d91b2d037e7a44, []int{12}
}

func (m *TailDeleteRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_TailDeleteRequest.Unmarshal(m, b)
}
func (m *TailDeleteRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_TailDeleteRequest.Marshal(b, m, deterministic)
}
func (m *TailDeleteRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_TailDeleteRequest.Merge(m, src)
}
func (m *TailDeleteRequest) XXX_Size() int {
	return xxx_messageInfo_TailDeleteRequest.Size(m)
}
func (m *TailDeleteRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_TailDeleteRequest.DiscardUnknown(m)
}

var xxx_messageInfo_TailDeleteRequest proto.InternalMessageInfo

func (m *TailDeleteRequest) GetKey() string {
	if m != nil {
		return m.Key
	}
	return ""
}

func (m *TailDeleteRequest) GetHost() string {
	if m != nil {
		return m.Host
	}
	return ""
}

func (m *TailDeleteRequest) GetPort() int32 {
	if m != nil {
		return m.Port
	}
	return 0
}

func (m *TailDeleteRequest) GetCxid() int32 {
	if m != nil {
		return m.Cxid
	}
	return 0
}

type HeadResponse struct {
	// rc = 0 means success, rc = 1 i'm not the head
	Rc                   uint32   `protobuf:"varint,1,opt,name=rc,proto3" json:"rc,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *HeadResponse) Reset()         { *m = HeadResponse{} }
func (m *HeadResponse) String() string { return proto.CompactTextString(m) }
func (*HeadResponse) ProtoMessage()    {}
func (*HeadResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_d4d91b2d037e7a44, []int{13}
}

func (m *HeadResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_HeadResponse.Unmarshal(m, b)
}
func (m *HeadResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_HeadResponse.Marshal(b, m, deterministic)
}
func (m *HeadResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_HeadResponse.Merge(m, src)
}
func (m *HeadResponse) XXX_Size() int {
	return xxx_messageInfo_HeadResponse.Size(m)
}
func (m *HeadResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_HeadResponse.DiscardUnknown(m)
}

var xxx_messageInfo_HeadResponse proto.InternalMessageInfo

func (m *HeadResponse) GetRc() uint32 {
	if m != nil {
		return m.Rc
	}
	return 0
}

type GetRequest struct {
	Key                  string   `protobuf:"bytes,1,opt,name=key,proto3" json:"key,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *GetRequest) Reset()         { *m = GetRequest{} }
func (m *GetRequest) String() string { return proto.CompactTextString(m) }
func (*GetRequest) ProtoMessage()    {}
func (*GetRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_d4d91b2d037e7a44, []int{14}
}

func (m *GetRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetRequest.Unmarshal(m, b)
}
func (m *GetRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetRequest.Marshal(b, m, deterministic)
}
func (m *GetRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetRequest.Merge(m, src)
}
func (m *GetRequest) XXX_Size() int {
	return xxx_messageInfo_GetRequest.Size(m)
}
func (m *GetRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_GetRequest.DiscardUnknown(m)
}

var xxx_messageInfo_GetRequest proto.InternalMessageInfo

func (m *GetRequest) GetKey() string {
	if m != nil {
		return m.Key
	}
	return ""
}

type GetResponse struct {
	// rc = 0 means success, rc = 1 i'm not the tail
	Rc                   uint32   `protobuf:"varint,1,opt,name=rc,proto3" json:"rc,omitempty"`
	Value                int32    `protobuf:"varint,2,opt,name=value,proto3" json:"value,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *GetResponse) Reset()         { *m = GetResponse{} }
func (m *GetResponse) String() string { return proto.CompactTextString(m) }
func (*GetResponse) ProtoMessage()    {}
func (*GetResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_d4d91b2d037e7a44, []int{15}
}

func (m *GetResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetResponse.Unmarshal(m, b)
}
func (m *GetResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetResponse.Marshal(b, m, deterministic)
}
func (m *GetResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetResponse.Merge(m, src)
}
func (m *GetResponse) XXX_Size() int {
	return xxx_messageInfo_GetResponse.Size(m)
}
func (m *GetResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_GetResponse.DiscardUnknown(m)
}

var xxx_messageInfo_GetResponse proto.InternalMessageInfo

func (m *GetResponse) GetRc() uint32 {
	if m != nil {
		return m.Rc
	}
	return 0
}

func (m *GetResponse) GetValue() int32 {
	if m != nil {
		return m.Value
	}
	return 0
}

type XidProcessedRequest struct {
	Xid                  uint64   `protobuf:"varint,1,opt,name=xid,proto3" json:"xid,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *XidProcessedRequest) Reset()         { *m = XidProcessedRequest{} }
func (m *XidProcessedRequest) String() string { return proto.CompactTextString(m) }
func (*XidProcessedRequest) ProtoMessage()    {}
func (*XidProcessedRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_d4d91b2d037e7a44, []int{16}
}

func (m *XidProcessedRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_XidProcessedRequest.Unmarshal(m, b)
}
func (m *XidProcessedRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_XidProcessedRequest.Marshal(b, m, deterministic)
}
func (m *XidProcessedRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_XidProcessedRequest.Merge(m, src)
}
func (m *XidProcessedRequest) XXX_Size() int {
	return xxx_messageInfo_XidProcessedRequest.Size(m)
}
func (m *XidProcessedRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_XidProcessedRequest.DiscardUnknown(m)
}

var xxx_messageInfo_XidProcessedRequest proto.InternalMessageInfo

func (m *XidProcessedRequest) GetXid() uint64 {
	if m != nil {
		return m.Xid
	}
	return 0
}

type CxidProcessedRequest struct {
	Cxid                 int32    `protobuf:"varint,1,opt,name=cxid,proto3" json:"cxid,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *CxidProcessedRequest) Reset()         { *m = CxidProcessedRequest{} }
func (m *CxidProcessedRequest) String() string { return proto.CompactTextString(m) }
func (*CxidProcessedRequest) ProtoMessage()    {}
func (*CxidProcessedRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_d4d91b2d037e7a44, []int{17}
}

func (m *CxidProcessedRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_CxidProcessedRequest.Unmarshal(m, b)
}
func (m *CxidProcessedRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_CxidProcessedRequest.Marshal(b, m, deterministic)
}
func (m *CxidProcessedRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_CxidProcessedRequest.Merge(m, src)
}
func (m *CxidProcessedRequest) XXX_Size() int {
	return xxx_messageInfo_CxidProcessedRequest.Size(m)
}
func (m *CxidProcessedRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_CxidProcessedRequest.DiscardUnknown(m)
}

var xxx_messageInfo_CxidProcessedRequest proto.InternalMessageInfo

func (m *CxidProcessedRequest) GetCxid() int32 {
	if m != nil {
		return m.Cxid
	}
	return 0
}

func init() {
	proto.RegisterType((*ZkChildrenChangeRequest)(nil), "adb.ZkChildrenChangeRequest")
	proto.RegisterType((*ZkChildrenChangeResponse)(nil), "adb.ZkChildrenChangeResponse")
	proto.RegisterType((*HeadStateUpdateRequest)(nil), "adb.HeadStateUpdateRequest")
	proto.RegisterType((*TailStateUpdateRequest)(nil), "adb.TailStateUpdateRequest")
	proto.RegisterType((*LatestXidRequest)(nil), "adb.LatestXidRequest")
	proto.RegisterType((*LatestXidResponse)(nil), "adb.LatestXidResponse")
	proto.RegisterType((*HeadStateTransferRequest)(nil), "adb.HeadStateTransferRequest")
	proto.RegisterMapType((map[string]int32)(nil), "adb.HeadStateTransferRequest.StateEntry")
	proto.RegisterType((*TailStateTransferRequest)(nil), "adb.TailStateTransferRequest")
	proto.RegisterMapType((map[string]int32)(nil), "adb.TailStateTransferRequest.StateEntry")
	proto.RegisterType((*ChainResponse)(nil), "adb.ChainResponse")
	proto.RegisterType((*IncrementRequest)(nil), "adb.IncrementRequest")
	proto.RegisterType((*DeleteRequest)(nil), "adb.DeleteRequest")
	proto.RegisterType((*TailIncrementRequest)(nil), "adb.TailIncrementRequest")
	proto.RegisterType((*TailDeleteRequest)(nil), "adb.TailDeleteRequest")
	proto.RegisterType((*HeadResponse)(nil), "adb.HeadResponse")
	proto.RegisterType((*GetRequest)(nil), "adb.GetRequest")
	proto.RegisterType((*GetResponse)(nil), "adb.GetResponse")
	proto.RegisterType((*XidProcessedRequest)(nil), "adb.XidProcessedRequest")
	proto.RegisterType((*CxidProcessedRequest)(nil), "adb.CxidProcessedRequest")
}

func init() { proto.RegisterFile("chain.proto", fileDescriptor_d4d91b2d037e7a44) }

var fileDescriptor_d4d91b2d037e7a44 = []byte{
	// 773 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xbc, 0x56, 0x4f, 0x4f, 0xd4, 0x40,
	0x14, 0x4f, 0xdb, 0x5d, 0x84, 0xb7, 0xbb, 0x5a, 0xc6, 0x75, 0xad, 0x15, 0x70, 0xed, 0xc5, 0x8d,
	0x87, 0x92, 0x2c, 0x92, 0x80, 0x51, 0x0e, 0x2c, 0x44, 0x89, 0x44, 0x49, 0x41, 0x43, 0xf0, 0x54,
	0xda, 0x91, 0xad, 0xac, 0x6d, 0xed, 0xcc, 0x1a, 0xe0, 0xe8, 0xd7, 0xf0, 0xe2, 0x07, 0xf0, 0xdb,
	0x99, 0x78, 0x36, 0x33, 0x2d, 0xd3, 0x76, 0x9d, 0x22, 0x09, 0xe2, 0xed, 0xcd, 0x9b, 0xf7, 0xe7,
	0xf7, 0xde, 0xef, 0xbd, 0xc9, 0x40, 0xc3, 0x1b, 0xba, 0x41, 0x68, 0xc7, 0x49, 0x44, 0x23, 0xa4,
	0xb9, 0xfe, 0xa1, 0xf5, 0x4d, 0x81, 0xbb, 0x07, 0xc7, 0x83, 0x61, 0x30, 0xf2, 0x13, 0x1c, 0x0e,
	0x86, 0x6e, 0x78, 0x84, 0x1d, 0xfc, 0x79, 0x8c, 0x09, 0x45, 0x26, 0x4c, 0x7b, 0xd9, 0x85, 0xa1,
	0x74, 0xb5, 0xde, 0x8c, 0x23, 0xce, 0xa8, 0x0b, 0x8d, 0x71, 0xb0, 0x8b, 0x09, 0x09, 0xa2, 0x70,
	0x6b, 0xc3, 0x50, 0xbb, 0x4a, 0xaf, 0xe6, 0x14, 0x55, 0xc8, 0x82, 0xe6, 0x10, 0x9f, 0xe4, 0x26,
	0x5a, 0x57, 0xe9, 0xcd, 0x38, 0x25, 0x1d, 0x5a, 0x00, 0x38, 0x3b, 0x7e, 0x1d, 0xf9, 0xd8, 0x89,
	0x22, 0x6a, 0xd4, 0xb8, 0x45, 0x41, 0x63, 0x99, 0x60, 0xfc, 0x09, 0x8e, 0xc4, 0x51, 0x48, 0xb0,
	0xe5, 0x43, 0xe7, 0x25, 0x76, 0xfd, 0x5d, 0xea, 0x52, 0xfc, 0x36, 0xf6, 0x5d, 0x2a, 0x70, 0xeb,
	0xa0, 0x91, 0xc4, 0x33, 0x14, 0x8e, 0x89, 0x89, 0x4c, 0x73, 0x12, 0xf8, 0x19, 0x4a, 0x26, 0x32,
	0xcd, 0x31, 0x3e, 0xcd, 0x40, 0x31, 0x11, 0xb5, 0xa1, 0xfe, 0xc5, 0x1d, 0x8d, 0x31, 0x87, 0x51,
	0x77, 0xd2, 0x83, 0xf5, 0x5d, 0x81, 0xce, 0x9e, 0x1b, 0x8c, 0xae, 0x37, 0x0d, 0x42, 0x50, 0x1b,
	0x46, 0x84, 0x1a, 0x75, 0x6e, 0xc8, 0x65, 0xa6, 0x8b, 0xa3, 0x84, 0x1a, 0x53, 0xdc, 0x90, 0xcb,
	0x4c, 0xe7, 0xb1, 0x14, 0x37, 0x52, 0x1d, 0x93, 0x2d, 0x04, 0xfa, 0xb6, 0x4b, 0x31, 0xa1, 0xfb,
	0x81, 0x9f, 0x61, 0xb3, 0x96, 0x61, 0xb6, 0xa0, 0x4b, 0x3b, 0x86, 0x6e, 0x82, 0x9a, 0xe1, 0x6d,
	0x39, 0xaa, 0x0c, 0xae, 0xf5, 0x53, 0x01, 0x43, 0x34, 0x75, 0x2f, 0x71, 0x43, 0xf2, 0x01, 0x27,
	0xd5, 0xf5, 0x9a, 0x30, 0x4d, 0x98, 0xe5, 0xbe, 0x88, 0x22, 0xce, 0x68, 0x0d, 0xea, 0x5c, 0x36,
	0xb4, 0xae, 0xd6, 0x6b, 0xf4, 0x7b, 0xb6, 0xeb, 0x1f, 0xda, 0x55, 0xb1, 0x6d, 0xae, 0xdc, 0x0c,
	0x69, 0x72, 0xea, 0xa4, 0x6e, 0x68, 0x11, 0x6a, 0x04, 0x87, 0x6c, 0x28, 0x98, 0xfb, 0xfd, 0xb2,
	0x7b, 0x89, 0x08, 0x87, 0x1b, 0x9a, 0x2b, 0x00, 0x79, 0x94, 0xf3, 0xc6, 0x2b, 0x92, 0xc6, 0xab,
	0x85, 0xc6, 0x3f, 0x55, 0x57, 0x14, 0x5e, 0xb5, 0xe0, 0xf8, 0x1a, 0xaa, 0xae, 0x8a, 0x7d, 0xc9,
	0xaa, 0xe5, 0xe3, 0x77, 0xe5, 0xaa, 0x1f, 0x40, 0x6b, 0xc0, 0x5e, 0x83, 0xaa, 0xf1, 0xb0, 0xd6,
	0x41, 0xdf, 0x0a, 0xbd, 0x04, 0x7f, 0xc2, 0x21, 0x2d, 0x74, 0x63, 0x22, 0xc1, 0x1c, 0xcc, 0x04,
	0xa1, 0x97, 0xbc, 0x2b, 0x24, 0xc9, 0x15, 0xd6, 0x43, 0x68, 0x6d, 0xe0, 0x11, 0x2e, 0x2d, 0x4d,
	0x39, 0x80, 0xf5, 0x55, 0x81, 0x36, 0x2b, 0xf1, 0xaa, 0xb9, 0xc4, 0x0e, 0x69, 0x92, 0x1d, 0xaa,
	0x49, 0x76, 0xa8, 0x5e, 0xd8, 0x21, 0x17, 0x66, 0x19, 0x86, 0xbf, 0x60, 0x15, 0x29, 0x54, 0x49,
	0x0a, 0x4d, 0x92, 0xa2, 0x56, 0x48, 0xb1, 0x00, 0x4d, 0x36, 0xbf, 0x95, 0xed, 0x5e, 0x00, 0x78,
	0x81, 0xab, 0x8b, 0xb7, 0x96, 0xa0, 0xc1, 0xef, 0x2b, 0x96, 0x59, 0x4a, 0xb4, 0xf5, 0x08, 0x6e,
	0xef, 0x07, 0xfe, 0x4e, 0x12, 0x79, 0x98, 0x10, 0xec, 0x17, 0xa2, 0x33, 0x78, 0x4a, 0xbe, 0xf9,
	0x8f, 0xa1, 0x3d, 0x38, 0x91, 0x58, 0x9e, 0x57, 0xa2, 0xe4, 0x95, 0xf4, 0x7f, 0x68, 0xa0, 0xb3,
	0x52, 0xb2, 0xf1, 0x89, 0x47, 0x81, 0xe7, 0xa2, 0x4d, 0x40, 0x71, 0x12, 0xc5, 0x11, 0xc1, 0x85,
	0x59, 0x45, 0x17, 0xed, 0xad, 0x89, 0xf8, 0x65, 0x79, 0x08, 0x9f, 0x43, 0xf3, 0x08, 0x53, 0xf1,
	0x76, 0xa1, 0x3b, 0xdc, 0x66, 0xf2, 0x7d, 0x33, 0x3b, 0x93, 0xea, 0xcc, 0x7d, 0x1d, 0x5a, 0xa4,
	0xb8, 0x69, 0x68, 0xfe, 0xc2, 0x77, 0x47, 0x0a, 0x61, 0x39, 0x9d, 0x32, 0x3e, 0x8b, 0x59, 0xfe,
	0xc9, 0xd9, 0x34, 0x67, 0x45, 0x58, 0xe1, 0xb6, 0x08, 0x53, 0x3e, 0x1f, 0x1f, 0x94, 0x06, 0x2d,
	0xcd, 0x92, 0xcc, 0xa1, 0x07, 0xda, 0x11, 0xa6, 0xe8, 0x16, 0xbf, 0xc9, 0xa9, 0x37, 0xf5, 0x5c,
	0x91, 0x59, 0x3e, 0x83, 0x66, 0x91, 0x1b, 0x64, 0x70, 0x0b, 0x09, 0xb1, 0xb2, 0x7a, 0xfa, 0xbf,
	0x54, 0xd0, 0xd9, 0x70, 0x5f, 0x9a, 0x2e, 0xf9, 0x83, 0xf3, 0x1f, 0xe9, 0xaa, 0x7a, 0x30, 0xa5,
	0x10, 0x56, 0x8b, 0x74, 0xdd, 0x13, 0xfe, 0x97, 0xa1, 0x6c, 0x49, 0x50, 0xd6, 0x11, 0x7e, 0xff,
	0x8e, 0xb6, 0xfe, 0x36, 0x00, 0xef, 0xfb, 0x28, 0x60, 0xd0, 0xd6, 0xa0, 0xe5, 0x95, 0x58, 0x4c,
	0xb1, 0xca, 0xb6, 0x4e, 0x4a, 0xe3, 0x7b, 0x98, 0x3e, 0x78, 0x95, 0xc5, 0x7a, 0x03, 0xfa, 0xd9,
	0xc4, 0xbf, 0x08, 0xcd, 0x71, 0x9f, 0x8a, 0xbf, 0x9c, 0x39, 0x5f, 0x71, 0x9b, 0x06, 0x5f, 0x37,
	0xa0, 0x8d, 0xfd, 0xb1, 0x4d, 0x3e, 0x92, 0xb1, 0xed, 0x91, 0xfe, 0x93, 0x55, 0x9b, 0xff, 0x14,
	0x77, 0x94, 0xc3, 0x29, 0xfe, 0x59, 0x5c, 0xfa, 0x1d, 0x00, 0x00, 0xff, 0xff, 0xe2, 0x1f, 0x6c,
	0x8f, 0x3b, 0x0a, 0x00, 0x00,
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConn

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion4

// HeadChainReplicaClient is the client API for HeadChainReplica service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type HeadChainReplicaClient interface {
	ProposeStateUpdate(ctx context.Context, in *HeadStateUpdateRequest, opts ...grpc.CallOption) (*ChainResponse, error)
	GetLatestXid(ctx context.Context, in *LatestXidRequest, opts ...grpc.CallOption) (*LatestXidResponse, error)
	StateTransfer(ctx context.Context, in *HeadStateTransferRequest, opts ...grpc.CallOption) (*ChainResponse, error)
	Increment(ctx context.Context, in *IncrementRequest, opts ...grpc.CallOption) (*HeadResponse, error)
	Delete(ctx context.Context, in *DeleteRequest, opts ...grpc.CallOption) (*HeadResponse, error)
	Get(ctx context.Context, in *GetRequest, opts ...grpc.CallOption) (*GetResponse, error)
	XidProcessed(ctx context.Context, in *XidProcessedRequest, opts ...grpc.CallOption) (*ChainResponse, error)
}

type headChainReplicaClient struct {
	cc *grpc.ClientConn
}

func NewHeadChainReplicaClient(cc *grpc.ClientConn) HeadChainReplicaClient {
	return &headChainReplicaClient{cc}
}

func (c *headChainReplicaClient) ProposeStateUpdate(ctx context.Context, in *HeadStateUpdateRequest, opts ...grpc.CallOption) (*ChainResponse, error) {
	out := new(ChainResponse)
	err := c.cc.Invoke(ctx, "/adb.HeadChainReplica/proposeStateUpdate", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *headChainReplicaClient) GetLatestXid(ctx context.Context, in *LatestXidRequest, opts ...grpc.CallOption) (*LatestXidResponse, error) {
	out := new(LatestXidResponse)
	err := c.cc.Invoke(ctx, "/adb.HeadChainReplica/getLatestXid", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *headChainReplicaClient) StateTransfer(ctx context.Context, in *HeadStateTransferRequest, opts ...grpc.CallOption) (*ChainResponse, error) {
	out := new(ChainResponse)
	err := c.cc.Invoke(ctx, "/adb.HeadChainReplica/stateTransfer", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *headChainReplicaClient) Increment(ctx context.Context, in *IncrementRequest, opts ...grpc.CallOption) (*HeadResponse, error) {
	out := new(HeadResponse)
	err := c.cc.Invoke(ctx, "/adb.HeadChainReplica/increment", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *headChainReplicaClient) Delete(ctx context.Context, in *DeleteRequest, opts ...grpc.CallOption) (*HeadResponse, error) {
	out := new(HeadResponse)
	err := c.cc.Invoke(ctx, "/adb.HeadChainReplica/delete", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *headChainReplicaClient) Get(ctx context.Context, in *GetRequest, opts ...grpc.CallOption) (*GetResponse, error) {
	out := new(GetResponse)
	err := c.cc.Invoke(ctx, "/adb.HeadChainReplica/get", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *headChainReplicaClient) XidProcessed(ctx context.Context, in *XidProcessedRequest, opts ...grpc.CallOption) (*ChainResponse, error) {
	out := new(ChainResponse)
	err := c.cc.Invoke(ctx, "/adb.HeadChainReplica/xidProcessed", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// HeadChainReplicaServer is the server API for HeadChainReplica service.
type HeadChainReplicaServer interface {
	ProposeStateUpdate(context.Context, *HeadStateUpdateRequest) (*ChainResponse, error)
	GetLatestXid(context.Context, *LatestXidRequest) (*LatestXidResponse, error)
	StateTransfer(context.Context, *HeadStateTransferRequest) (*ChainResponse, error)
	Increment(context.Context, *IncrementRequest) (*HeadResponse, error)
	Delete(context.Context, *DeleteRequest) (*HeadResponse, error)
	Get(context.Context, *GetRequest) (*GetResponse, error)
	XidProcessed(context.Context, *XidProcessedRequest) (*ChainResponse, error)
}

// UnimplementedHeadChainReplicaServer can be embedded to have forward compatible implementations.
type UnimplementedHeadChainReplicaServer struct {
}

func (*UnimplementedHeadChainReplicaServer) ProposeStateUpdate(ctx context.Context, req *HeadStateUpdateRequest) (*ChainResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ProposeStateUpdate not implemented")
}
func (*UnimplementedHeadChainReplicaServer) GetLatestXid(ctx context.Context, req *LatestXidRequest) (*LatestXidResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetLatestXid not implemented")
}
func (*UnimplementedHeadChainReplicaServer) StateTransfer(ctx context.Context, req *HeadStateTransferRequest) (*ChainResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method StateTransfer not implemented")
}
func (*UnimplementedHeadChainReplicaServer) Increment(ctx context.Context, req *IncrementRequest) (*HeadResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Increment not implemented")
}
func (*UnimplementedHeadChainReplicaServer) Delete(ctx context.Context, req *DeleteRequest) (*HeadResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Delete not implemented")
}
func (*UnimplementedHeadChainReplicaServer) Get(ctx context.Context, req *GetRequest) (*GetResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Get not implemented")
}
func (*UnimplementedHeadChainReplicaServer) XidProcessed(ctx context.Context, req *XidProcessedRequest) (*ChainResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method XidProcessed not implemented")
}

func RegisterHeadChainReplicaServer(s *grpc.Server, srv HeadChainReplicaServer) {
	s.RegisterService(&_HeadChainReplica_serviceDesc, srv)
}

func _HeadChainReplica_ProposeStateUpdate_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(HeadStateUpdateRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(HeadChainReplicaServer).ProposeStateUpdate(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/adb.HeadChainReplica/ProposeStateUpdate",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(HeadChainReplicaServer).ProposeStateUpdate(ctx, req.(*HeadStateUpdateRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _HeadChainReplica_GetLatestXid_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(LatestXidRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(HeadChainReplicaServer).GetLatestXid(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/adb.HeadChainReplica/GetLatestXid",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(HeadChainReplicaServer).GetLatestXid(ctx, req.(*LatestXidRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _HeadChainReplica_StateTransfer_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(HeadStateTransferRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(HeadChainReplicaServer).StateTransfer(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/adb.HeadChainReplica/StateTransfer",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(HeadChainReplicaServer).StateTransfer(ctx, req.(*HeadStateTransferRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _HeadChainReplica_Increment_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(IncrementRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(HeadChainReplicaServer).Increment(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/adb.HeadChainReplica/Increment",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(HeadChainReplicaServer).Increment(ctx, req.(*IncrementRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _HeadChainReplica_Delete_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(DeleteRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(HeadChainReplicaServer).Delete(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/adb.HeadChainReplica/Delete",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(HeadChainReplicaServer).Delete(ctx, req.(*DeleteRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _HeadChainReplica_Get_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(HeadChainReplicaServer).Get(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/adb.HeadChainReplica/Get",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(HeadChainReplicaServer).Get(ctx, req.(*GetRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _HeadChainReplica_XidProcessed_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(XidProcessedRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(HeadChainReplicaServer).XidProcessed(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/adb.HeadChainReplica/XidProcessed",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(HeadChainReplicaServer).XidProcessed(ctx, req.(*XidProcessedRequest))
	}
	return interceptor(ctx, in, info, handler)
}

var _HeadChainReplica_serviceDesc = grpc.ServiceDesc{
	ServiceName: "adb.HeadChainReplica",
	HandlerType: (*HeadChainReplicaServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "proposeStateUpdate",
			Handler:    _HeadChainReplica_ProposeStateUpdate_Handler,
		},
		{
			MethodName: "getLatestXid",
			Handler:    _HeadChainReplica_GetLatestXid_Handler,
		},
		{
			MethodName: "stateTransfer",
			Handler:    _HeadChainReplica_StateTransfer_Handler,
		},
		{
			MethodName: "increment",
			Handler:    _HeadChainReplica_Increment_Handler,
		},
		{
			MethodName: "delete",
			Handler:    _HeadChainReplica_Delete_Handler,
		},
		{
			MethodName: "get",
			Handler:    _HeadChainReplica_Get_Handler,
		},
		{
			MethodName: "xidProcessed",
			Handler:    _HeadChainReplica_XidProcessed_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "chain.proto",
}

// TailChainReplicaClient is the client API for TailChainReplica service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type TailChainReplicaClient interface {
	ProposeStateUpdate(ctx context.Context, in *TailStateUpdateRequest, opts ...grpc.CallOption) (*ChainResponse, error)
	GetLatestXid(ctx context.Context, in *LatestXidRequest, opts ...grpc.CallOption) (*LatestXidResponse, error)
	StateTransfer(ctx context.Context, in *TailStateTransferRequest, opts ...grpc.CallOption) (*ChainResponse, error)
	Increment(ctx context.Context, in *TailIncrementRequest, opts ...grpc.CallOption) (*HeadResponse, error)
	Delete(ctx context.Context, in *TailDeleteRequest, opts ...grpc.CallOption) (*HeadResponse, error)
	Get(ctx context.Context, in *GetRequest, opts ...grpc.CallOption) (*GetResponse, error)
}

type tailChainReplicaClient struct {
	cc *grpc.ClientConn
}

func NewTailChainReplicaClient(cc *grpc.ClientConn) TailChainReplicaClient {
	return &tailChainReplicaClient{cc}
}

func (c *tailChainReplicaClient) ProposeStateUpdate(ctx context.Context, in *TailStateUpdateRequest, opts ...grpc.CallOption) (*ChainResponse, error) {
	out := new(ChainResponse)
	err := c.cc.Invoke(ctx, "/adb.TailChainReplica/proposeStateUpdate", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *tailChainReplicaClient) GetLatestXid(ctx context.Context, in *LatestXidRequest, opts ...grpc.CallOption) (*LatestXidResponse, error) {
	out := new(LatestXidResponse)
	err := c.cc.Invoke(ctx, "/adb.TailChainReplica/getLatestXid", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *tailChainReplicaClient) StateTransfer(ctx context.Context, in *TailStateTransferRequest, opts ...grpc.CallOption) (*ChainResponse, error) {
	out := new(ChainResponse)
	err := c.cc.Invoke(ctx, "/adb.TailChainReplica/stateTransfer", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *tailChainReplicaClient) Increment(ctx context.Context, in *TailIncrementRequest, opts ...grpc.CallOption) (*HeadResponse, error) {
	out := new(HeadResponse)
	err := c.cc.Invoke(ctx, "/adb.TailChainReplica/increment", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *tailChainReplicaClient) Delete(ctx context.Context, in *TailDeleteRequest, opts ...grpc.CallOption) (*HeadResponse, error) {
	out := new(HeadResponse)
	err := c.cc.Invoke(ctx, "/adb.TailChainReplica/delete", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *tailChainReplicaClient) Get(ctx context.Context, in *GetRequest, opts ...grpc.CallOption) (*GetResponse, error) {
	out := new(GetResponse)
	err := c.cc.Invoke(ctx, "/adb.TailChainReplica/get", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// TailChainReplicaServer is the server API for TailChainReplica service.
type TailChainReplicaServer interface {
	ProposeStateUpdate(context.Context, *TailStateUpdateRequest) (*ChainResponse, error)
	GetLatestXid(context.Context, *LatestXidRequest) (*LatestXidResponse, error)
	StateTransfer(context.Context, *TailStateTransferRequest) (*ChainResponse, error)
	Increment(context.Context, *TailIncrementRequest) (*HeadResponse, error)
	Delete(context.Context, *TailDeleteRequest) (*HeadResponse, error)
	Get(context.Context, *GetRequest) (*GetResponse, error)
}

// UnimplementedTailChainReplicaServer can be embedded to have forward compatible implementations.
type UnimplementedTailChainReplicaServer struct {
}

func (*UnimplementedTailChainReplicaServer) ProposeStateUpdate(ctx context.Context, req *TailStateUpdateRequest) (*ChainResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ProposeStateUpdate not implemented")
}
func (*UnimplementedTailChainReplicaServer) GetLatestXid(ctx context.Context, req *LatestXidRequest) (*LatestXidResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetLatestXid not implemented")
}
func (*UnimplementedTailChainReplicaServer) StateTransfer(ctx context.Context, req *TailStateTransferRequest) (*ChainResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method StateTransfer not implemented")
}
func (*UnimplementedTailChainReplicaServer) Increment(ctx context.Context, req *TailIncrementRequest) (*HeadResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Increment not implemented")
}
func (*UnimplementedTailChainReplicaServer) Delete(ctx context.Context, req *TailDeleteRequest) (*HeadResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Delete not implemented")
}
func (*UnimplementedTailChainReplicaServer) Get(ctx context.Context, req *GetRequest) (*GetResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Get not implemented")
}

func RegisterTailChainReplicaServer(s *grpc.Server, srv TailChainReplicaServer) {
	s.RegisterService(&_TailChainReplica_serviceDesc, srv)
}

func _TailChainReplica_ProposeStateUpdate_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(TailStateUpdateRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(TailChainReplicaServer).ProposeStateUpdate(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/adb.TailChainReplica/ProposeStateUpdate",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(TailChainReplicaServer).ProposeStateUpdate(ctx, req.(*TailStateUpdateRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _TailChainReplica_GetLatestXid_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(LatestXidRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(TailChainReplicaServer).GetLatestXid(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/adb.TailChainReplica/GetLatestXid",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(TailChainReplicaServer).GetLatestXid(ctx, req.(*LatestXidRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _TailChainReplica_StateTransfer_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(TailStateTransferRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(TailChainReplicaServer).StateTransfer(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/adb.TailChainReplica/StateTransfer",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(TailChainReplicaServer).StateTransfer(ctx, req.(*TailStateTransferRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _TailChainReplica_Increment_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(TailIncrementRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(TailChainReplicaServer).Increment(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/adb.TailChainReplica/Increment",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(TailChainReplicaServer).Increment(ctx, req.(*TailIncrementRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _TailChainReplica_Delete_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(TailDeleteRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(TailChainReplicaServer).Delete(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/adb.TailChainReplica/Delete",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(TailChainReplicaServer).Delete(ctx, req.(*TailDeleteRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _TailChainReplica_Get_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(TailChainReplicaServer).Get(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/adb.TailChainReplica/Get",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(TailChainReplicaServer).Get(ctx, req.(*GetRequest))
	}
	return interceptor(ctx, in, info, handler)
}

var _TailChainReplica_serviceDesc = grpc.ServiceDesc{
	ServiceName: "adb.TailChainReplica",
	HandlerType: (*TailChainReplicaServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "proposeStateUpdate",
			Handler:    _TailChainReplica_ProposeStateUpdate_Handler,
		},
		{
			MethodName: "getLatestXid",
			Handler:    _TailChainReplica_GetLatestXid_Handler,
		},
		{
			MethodName: "stateTransfer",
			Handler:    _TailChainReplica_StateTransfer_Handler,
		},
		{
			MethodName: "increment",
			Handler:    _TailChainReplica_Increment_Handler,
		},
		{
			MethodName: "delete",
			Handler:    _TailChainReplica_Delete_Handler,
		},
		{
			MethodName: "get",
			Handler:    _TailChainReplica_Get_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "chain.proto",
}

// TailClientClient is the client API for TailClient service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type TailClientClient interface {
	CxidProcessed(ctx context.Context, in *CxidProcessedRequest, opts ...grpc.CallOption) (*ChainResponse, error)
}

type tailClientClient struct {
	cc *grpc.ClientConn
}

func NewTailClientClient(cc *grpc.ClientConn) TailClientClient {
	return &tailClientClient{cc}
}

func (c *tailClientClient) CxidProcessed(ctx context.Context, in *CxidProcessedRequest, opts ...grpc.CallOption) (*ChainResponse, error) {
	out := new(ChainResponse)
	err := c.cc.Invoke(ctx, "/adb.TailClient/cxidProcessed", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// TailClientServer is the server API for TailClient service.
type TailClientServer interface {
	CxidProcessed(context.Context, *CxidProcessedRequest) (*ChainResponse, error)
}

// UnimplementedTailClientServer can be embedded to have forward compatible implementations.
type UnimplementedTailClientServer struct {
}

func (*UnimplementedTailClientServer) CxidProcessed(ctx context.Context, req *CxidProcessedRequest) (*ChainResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CxidProcessed not implemented")
}

func RegisterTailClientServer(s *grpc.Server, srv TailClientServer) {
	s.RegisterService(&_TailClient_serviceDesc, srv)
}

func _TailClient_CxidProcessed_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CxidProcessedRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(TailClientServer).CxidProcessed(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/adb.TailClient/CxidProcessed",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(TailClientServer).CxidProcessed(ctx, req.(*CxidProcessedRequest))
	}
	return interceptor(ctx, in, info, handler)
}

var _TailClient_serviceDesc = grpc.ServiceDesc{
	ServiceName: "adb.TailClient",
	HandlerType: (*TailClientServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "cxidProcessed",
			Handler:    _TailClient_CxidProcessed_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "chain.proto",
}

// ZKClientClient is the client API for ZKClient service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type ZKClientClient interface {
	ZkChildrenChange(ctx context.Context, in *ZkChildrenChangeRequest, opts ...grpc.CallOption) (*ZkChildrenChangeResponse, error)
}

type zKClientClient struct {
	cc *grpc.ClientConn
}

func NewZKClientClient(cc *grpc.ClientConn) ZKClientClient {
	return &zKClientClient{cc}
}

func (c *zKClientClient) ZkChildrenChange(ctx context.Context, in *ZkChildrenChangeRequest, opts ...grpc.CallOption) (*ZkChildrenChangeResponse, error) {
	out := new(ZkChildrenChangeResponse)
	err := c.cc.Invoke(ctx, "/adb.ZKClient/zkChildrenChange", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// ZKClientServer is the server API for ZKClient service.
type ZKClientServer interface {
	ZkChildrenChange(context.Context, *ZkChildrenChangeRequest) (*ZkChildrenChangeResponse, error)
}

// UnimplementedZKClientServer can be embedded to have forward compatible implementations.
type UnimplementedZKClientServer struct {
}

func (*UnimplementedZKClientServer) ZkChildrenChange(ctx context.Context, req *ZkChildrenChangeRequest) (*ZkChildrenChangeResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ZkChildrenChange not implemented")
}

func RegisterZKClientServer(s *grpc.Server, srv ZKClientServer) {
	s.RegisterService(&_ZKClient_serviceDesc, srv)
}

func _ZKClient_ZkChildrenChange_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ZkChildrenChangeRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ZKClientServer).ZkChildrenChange(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/adb.ZKClient/ZkChildrenChange",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ZKClientServer).ZkChildrenChange(ctx, req.(*ZkChildrenChangeRequest))
	}
	return interceptor(ctx, in, info, handler)
}

var _ZKClient_serviceDesc = grpc.ServiceDesc{
	ServiceName: "adb.ZKClient",
	HandlerType: (*ZKClientServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "zkChildrenChange",
			Handler:    _ZKClient_ZkChildrenChange_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "chain.proto",
}
